---
title: いきなり思い出したフレーズ
date: 2015-03-29
---

**「いたずらに浮薄な商業主義のあだ花を追い求める」**

なんだっけなぁこれ…、と思いながら検索してみる。すると講談社文庫の刊行の辞らしい。そういえば刊行の辞が好きで毎回読んでしまう。出版社によって内容も文体も違うが、講談社文庫のものは特にすばらしい。せっかくなのでいくつかあつめてみた。

## 講談社文庫

> 二十一世紀の到来を目睫に望みながら、われわれはいま、人類史上かつて例を見ない巨大な転換期を迎えようとしている。
> 世界も、日本も、激動の予兆に対する期待とおののきを内に蔵して、未知の時代に歩み入ろうとしている。このときにあたり、創業の人野間清治の「ナショナル・エデュケイター」への志を現代に甦らせようと意図して、われわれはここに古今の文芸作品はいうまでもなく、ひろく人文・社会・自然の諸科学から東西の名著を網羅する、新しい綜合文庫の発刊を決意した。
> 激動の転換期はまた断絶の時代である。われわれは戦後二十五年間の出版文化のありかたへの深い反省を込めて、この断絶の時代にあえて人間的な持続を求めようとする。いたずらに浮薄な商業主義のあだ花を追い求めることなく、長期にわたって良書に生命をあたえようとつとめるところにしか、今後の出版文化の真の繁栄はあり得ないと信じるからである。
> 同時にわれわれはこの綜合文庫の刊行を通じて、人文・社会・自然の諸科学が、結局人間の学にほかならないことを立証しようと願っている。かつて知識とは「汝自身を知る」ことにつきていた。現代社会の瑣末な情報の氾濫のなかから、力強い知識の源泉を掘り起し、技術文明のただなかに、生きた人間の姿を復活させること。それこそわれわれの切なる希求である。
> われわれは権威に盲従せず、俗流に媚びることなく、渾然一体となって日本の「草の根」をかたちづくる若く新しい世代の人々に、心をこめてこの新しい綜合文庫をおくり届けたい。それは知識の泉であるとともに感受性のふるさとであり、もっとも有機的に組織され、社会に開かれた万人のための大学をめざしている。大方の支援と協力を衷心より切望してやまない。
>
> 野間省一
> 一九七一年七月

## 岩波文庫

> 真理は万人によって求められることを自ら欲し、芸術は万人によって愛されることを自ら望む。かつては民を愚昧ならしめるために学芸が最も狭き堂宇に閉鎖されたことがあった。今や知識と美とを特権階級の独占より奪い返すことはつねに進取的なる民衆の切実なる要求である。岩波文庫はこの要求に応じそれに励まされて生まれた。それは生命ある不朽の書を少数者の書斎と研究室とより解放して街頭にくまなく立たしめ民衆に伍せしめるであろう。近時大量生産予約出版の流行を見る。その広告宣伝の狂態はしばらくおくも、後代にのこすと誇称する全集がその編集に万全の用意をなしたるか。千古の典籍の翻訳企図に敬虔の態度を欠かざりしか。さらに分売を許さず読者を繋縛して数十冊を強うるがごとき、はたしてその揚言する学芸解放のゆえんなりや。吾人は天下の名士の声に和してこれを推挙するに躊躇するものである。このときにあたって、岩波書店は自己の責務のいよいよ重大なるを思い、従来の方針の徹底を期するため、すでに十数年以前より志して来た計画を慎重審議この際断然実行することにした。吾人は範をかのレクラム文庫にとり、古今東西にわたって文芸・哲学・社会科学・自然科学等種類のいかんを問わず、いやしくも万人の必読すべき真に古典的価値ある書をきわめて簡易なる形式において逐次刊行し、あらゆる人間に須要なる生活向上の資料、生活批判の原理を提供せんと欲する。この文庫は予約出版の方法を排したるがゆえに、読者は自己の欲する時に自己の欲する書物を各個に自由に選択することができる。携帯に便にして価格の低きを最主とするがゆえに、外観を顧みざるも内容に至っては厳選最も力を尽くし、従来の岩波出版物の特色をますます発揮せしめようとする。この計画たるや世間の一時の投機的なるものと異なり、永遠の事業として吾人は微力を傾倒し、あらゆる犠牲を忍んで今後永久に継続発展せしめ、もって文庫の使命を遺憾なく果たさしめることを期する。芸術を愛し知識を求むる士の自ら進んでこの挙に参加し、希望と忠言とを寄せられることは吾人の熱望するところである。その性質上経済的には最も困難多きこの事業にあえて当たらんとする吾人の志を諒として、その達成のため世の読書子とのうるわしき共同を期待する。
> 昭和二年七月
　　
## 角川文庫

> 第２次世界大戦の敗北は、軍事力の敗北であった以上に、私たちの若い文化力の敗退であった。私たちの文化が戦争に対して如何に無力であり、単なるあ だ花に過ぎなかったかを、私たちは、身を以って体験し痛感した。西洋近代文化の摂取にとって、明治以降８０年の歳月は決して短すぎたとは言えない。にもか からわず、近代文化の伝統を確立し、自由な批判と柔軟な良識に富む文化層として自らを形成することに私たちは失敗してきた。そしてこれは、各層への文化の 普及浸透を任務とする出版人の責任でもあった。
> １９４５年以来、私たちは再び振りだしに戻り、第１歩から踏みだすことを余儀なくされた。これは、大きな不幸であるが、反面、これまでの混沌・未 熟・歪曲の中にあったわが国の文化に秩序と確たる基礎を齎（もたら）すためには絶好の機会でもある。角川書店は、このような祖国の文化的危機にあたり、微 力をも顧みず再建の礎石たるべき抱負と決意とを持って出発したが、ここに創立以来の念願を果すべく角川文庫を発刊する。これまで刊行されたあらゆる全集叢 書文庫類の長所と短所とを検討し、古今東西の不朽の典籍を、良心的編集のもとに、廉価に、そして書架にふさわしい美本として、多くの人々に提供しようとす る。しかし私たちは、徒らに百科全書的な知識のジレッタントを作ることを目的とせず、あくまで祖国の文化に秩序と再建への道を示し、この文庫を角川書店の 栄ある事業として今後永久に継続発展せしめ、学芸と教養の殿堂として大成せんことを期したい。多くの読書子の愛情ある忠言と指示とによって、この希望と抱 負とを完遂せしめられんことを願う。
> 角川源義　　１９４９年５月３日

## 電撃文庫

> 文庫は，我が国にとどまらず，世界の書籍の流れのなかで“小さな巨人”としての地位を築いてきた。古今東西の名著を，廉価で手に入りやすい形で提供してきたからこそ，人は文庫を自分の師として，また青春の思い出として，語りついできたのである。
> その源を，文化的にはドイツのレクラム文庫に求めるにせよ，規模の上でイギリスのペンギンブックスに求めるにせよ，いま文庫は知識人の層の多様化に従って，ますますその意義を大きくしていると言ってよい。
> 文庫出版の意味するものは，激動の現代のみならず将来にわたって，大きくなることはあっても，小さくなることはないだろう。
> 「電撃文庫」は，そのように多様化した対象に応え，歴史に耐えうる作品を収録するのはもちろん，新しい世紀を迎えるにあたって，既成の枠をこえる新鮮で強烈なアイ・オープナーたりたい。
> その特異さ故に，この存在は，かつて文庫がはじめて出版世界に登場したときと，同じ戸惑いを読書人に与えるかもしれない。
> しかし，〈Changing Times, Changing Publishing〉時代は変わって，出版も変わる。時を重ねるなかで，精神の糧として，心の一隅を占めるものとして，次なる文化の担い手の若者たちに確かな評価を得られると信じて，ここに「電撃文庫」を出版する。

格調高い名文である。日本史に残る出版人の魂が込められている。
