---
title: フランス・パリ 1
date: 2010-02-24
---

年も押し迫った12月なかごろの東京・渋谷。居酒屋で友人二人と話していた。

「俺はカナダに行くよ」<br>
「僕はフランスに帰るよ」<br>
「あー、みんな冬休みは海外で過ごすのかー。いいなー」<br>
「ないとうも僕の実家きなよ！」<br>
「……マジ？」<br>

そんな感じで決まってしまった初めての海外旅行。
修学旅行が沖縄だったし、幸運が重なって稚内までタダで行けたりといった国内としては遠いところも
行ってはいたけど、別の国へ行ったことは無かった。

渡航を決意してから大急ぎでお金を集める。2ヶ月弱のあいだでできるだけの金を集めるため、
深夜11時から翌6時まで、有明のクロネコヤマトの物流基地で大量の荷物を運んでいた。
毎日毎日、ダンボールの箱をパレットに効率よく詰め込み、朝方来るトラックに乗せて見送る。
何十台もの大型トラックが真冬の寒い物流倉庫にやってきてはまた出て行く。
空気の悪い現場のせいで鼻の穴は黒くなる。
有明の海からのぼる朝日を浴びながら、疲れが体に巻き付いたような感覚を覚えた。
働いている人はみな無言のまま地下鉄の駅までのシャトルバスに乗って寝床へ帰って行く。
世界は誰かの仕事でできているんだ、と本当の意味でそれを理解したのはそのときだった。
amazonで注文して翌日に品物が届くことがどういうことかを知った。

長い長い2ヶ月が過ぎ、手元には18日間の海外旅行には十分な金額が残った。
修学旅行で使ったボストンバックに荷物を詰めて当日を迎えた。

![](https://img.xar.sh/10633784505_9eee75ce87_b.jpg)
![](https://img.xar.sh/10633816756_5555c9759e_b.jpg)

せっかくの初海外旅行だ！　…というテンションに流されてしまい、
必要もないのに京成スカイライナーに乗って成田空港に到着する。

![](https://img.xar.sh/10634420033_b846db4bd0_b.jpg)
![](https://img.xar.sh/10634374233_6481f23e9e_b.jpg)

柏のHISでチケットを買ったのだけど、そのとき一番安かった航空券がアエロフロートのものだった。

![](https://img.xar.sh/10634230545_13da8c99da_b.jpg)
![](https://img.xar.sh/10634251354_907131e35e_b.jpg)

![](https://img.xar.sh/10634543763_9af171fb3c_b.jpg)
![](https://img.xar.sh/10634347876_a7624835df_b.jpg)

アエロフロートはロシアの航空会社なのでモスクワを経由する。成田を出たのが昼の1時すぎだったけど、
モスクワの到着は夜だった。足下には雪が積もっている。
飛行機の窓から見たシェレメチェボ空港の周りの雪かきしている作業員さんを遠目で見ながら
トランジットの手続きをする。特に何事もなく進んだ。

![](https://img.xar.sh/10634487154_81c2ac1bb5_b.jpg)
![](https://img.xar.sh/10634715063_d5581c5424_b.jpg)
![](https://img.xar.sh/10634691003_6f8d83129a_b.jpg)

成田からモスクワに行くまでの機内で二回の機内食が出たので全くおなかは空いていないのだけど、
モスクワからパリの間にも機内食が出た。もちろん完食。

旅行にワクワクして前日あまり眠れなかったことと、日本時間ではもうかなり遅い時間ということもあり、
機内でうとうととしていると、ほとんど聞き取れないアナウンスのあと、高度が下がっていく感覚を覚えた。
「いよいよ到着か…」なんて考えつつ、まだ見ぬ地平の彼方と思っていたパリに到着したようだ。

![](https://img.xar.sh/10634764813_ec11f49f90_b.jpg)

到着したシャルルドゴール空港でイミグレーションチェックを受ける。
どこに泊まるのかを聞かれたが、友人宅なのでホテル名も住所も答えられない。
どうしようも無いので「パリ！パリ！」と答える。大学一年生の英語力なんてこんなもんだ。

到着ロビーに出てみると、「ないとー！」と呼ばれる声がする。
このパリの実家に誘ってくれたダニエルだった。

私を見かけると手を振って近づいてきた。
正直モスクワでトランジットしてからは日本人も居ないし心細かったのだ。
知ってる顔と声を見聞きできるだけでこんなに安心するものなのか。

![](https://img.xar.sh/10634814123_862480616d_b.jpg)
![](https://img.xar.sh/10634596224_ba50a7df0c_b.jpg)

ダニエルが買っておいてくれたエールフランスの運行する空港とパリ市内を結ぶバスのチケットを受け取る。
空港からは45分ほどの距離だ。

雨があがったばかりの冷え冷えとしたパリの夜の空気とは対照的に、
私は本当に気持ちが昂ぶっていた。ライトアップされた凱旋門の周りをバスが回ったのだが、
そのときの窓から見えた光景による感動はすさまじいものだった。
この旅行の後もパリには何度も行っているし、他のヨーロッパの国々も東南アジアもアメリカも行ったけど、それでもこれ以上の感動は味わったことがない。
衝撃的だった。嵐のような激烈な感動だった。

![](https://img.xar.sh/10634614914_b5fd92db5b_b.jpg)

バスを降りて地下鉄に乗りダニエルの実家に向かう。もちろん親御さんがいるらしい。

背の高い綺麗なマンションだった。どう見ても裕福なご家庭だ。
葛飾の都営住宅住まいの私とは住む世界が違う。
日本からもってきたウイスキーを手土産に、ご両親にお会いした。とても素敵なひとたちだった。

清潔で暖かい部屋に泊まらせていただけるというのは本当にありがたい。
下世話な話をすれば、ホテル代が8万円くらい浮く計算になる。

夜中に一度目が覚めて自分がどこに居るのかわからなくなった。
焦って飛び起きてしまい、机の引き出しの角に頭をぶつけてしまった。
眉間をさわるとぬるっとする。血がでたみたいだ。旅行の始まりとしては縁起が悪い気もする。

![](https://img.xar.sh/10634681436_8bb230e93f_b.jpg)

朝。目を覚ましてダニエルの部屋の窓を開ける。エッフェル塔が見えた。なんという立地だろうか。
mixiで公開していた日記に付いたコメントをみて承認欲求を満たす。

![](https://img.xar.sh/10634961363_6c9e043345_b.jpg)
![](https://img.xar.sh/10634735616_6354afa6f4_b.jpg)

ダニエルが起床し、二人で朝食を食べた。コーンフレークだった。
フランスの牛乳パックにはキャップがついているようだ。便利そう。

夕べの雨の余韻が残る昼11時のパリの街をぶらつく。
なにもかもが初めて見る景色で心躍る。気づけば意味も無く大量の写真を撮っていた。

![](https://img.xar.sh/10634784346_fac08b45bc_h.jpg)
![](https://img.xar.sh/10634790535_5ef66d7aad_k.jpg)
![](https://img.xar.sh/10634824276_055af97f59_k.jpg)

![](https://img.xar.sh/10634974324_65ebbb744d_k.jpg)
![](https://img.xar.sh/10634943426_309ea326a3_k.jpg)

![](https://img.xar.sh/10635150253_aae2553a24_k.jpg)
![](https://img.xar.sh/10634831046_bd0a51ae34_k.jpg)

エッフェル塔から歩いて10分というとんでもない好立地にその実家があるため、
いろいろなところへのアクセスがとても良い。歩いて2分でスーパーがあり、
3分で最寄り駅だ。

ルーブル美術館か、凱旋門か、シャンゼリゼ通りか。
有明の薄ぐらい倉庫でずっと考えていた夢を今こそ実行しよう。

つづく
