---
date: 2015-05-24
title: 奥多摩湖ロープウェイを見てきた
---

いつか行きたいと思っていた場所の一つに、**奥多摩湖ロープウェイ** がある。
開業から50年以上経つ歴史の長い索道なんだけど、実際の営業は4年ほどで終了してしまったらしい。
現在はその廃墟がひっそりと奥多摩の地にたたずんでいるという。

関東のJR線を自由に乗り降りできる2670円の休日お出かけパスを買い、中央線と青梅線を乗り継いで奥多摩駅へ向かう。東京都最西端の駅へはおよそ2時間半ほどだ。朝の下り方面の中央線は空いている。缶ビールを飲みながら友人と二人の小旅行。

![](https://img.xar.sh/i-jPQwtTk-X2.jpg)

奥多摩には初めてきた。奥多摩湖でその名を知られる奥多摩町は、世界的な巨大都市である東京都のイメージとはかけ離れた深い山中にある。都内とは思えない。

![](https://img.xar.sh/i-WQwdW5S-X2.jpg)

東京の安定したおいしい水道水を供給するための水瓶だ。豊かな水を湛えた湖面は穏やかで、澄んだ湖水には魚が泳いでいる。

![](https://img.xar.sh/i-22q2cbZ-X2.jpg)
![](https://img.xar.sh/i-B646nQ5-X2.jpg)

奥多摩湖の周りを通る道路を歩く。年季の入った落とし物や、日本の首都に似つかわしくない不穏な標識を見かけた。ゴミも年月を経ると味わい深い。

![](https://img.xar.sh/i-pvKP6Qm-X2.jpg)

しばらく歩いていると、森から電線のようなものが出ているのを見つけた。完全に錆色となっているところを見ると、おそらくはこれが奥多摩湖ロープウェイのワイヤーだろう。

![](https://img.xar.sh/i-qCsR7Np-X2.jpg)

また、目の前には索道を支える立派な鉄塔もある。こちらも一部の隙間もなくさびているが、丈夫そうだ。鉄塔の周りは駐車場になっているが、鉄塔には近づけないように高い金網が張ってある。

![](https://img.xar.sh/i-N9z49Mx-X2.jpg)

路肩の目立たないコンクリート階段を上る。階段は途中で終わっており、ロープウェイの駅までは土と落ち葉の斜面を登ることになる。木々が生い茂り、乾いて滑りやすい土を転ばないように踏みしめながら上ってみると、

![](https://img.xar.sh/i-zSSrDsV-X2.jpg)

いた。

![](https://img.xar.sh/i-k2hWn3s-X2.jpg)

みとうさんぐち駅だ。

![](https://img.xar.sh/i-Hgs95dV-X2.jpg)

ゴンドラの通り道は木々が邪魔しており、50年の歳月を物語る。

![](https://img.xar.sh/i-M8JvQTC-X2.jpg)
![](https://img.xar.sh/i-fbnHr5b-X2.jpg)
![](https://img.xar.sh/i-VbfSFrC-X2.jpg)
![](https://img.xar.sh/i-wQmLVjH-X2.jpg)

50年以上ワイヤーにぶら下がっているゴンドラは、風雨にさらされ色あせて錆び付いている。窓ガラスはほとんど割れていて、うち捨てられた昭和の置き土産としての哀愁が漂い、不思議な耽美性を放っている。OKKのロゴは、たぶん「小河内観光開発」社の略称だろう。現在は消息が不明となっている一つの企業だ。時間ができたらちゃんと調べてみる。

![](https://img.xar.sh/i-JRjPFzs-X2.jpg)
![](https://img.xar.sh/i-vPLqfdd-X2.jpg)

駅は心ない人によって汚損されている。駅名標への落書きは残念としか言いようが無い。

![](https://img.xar.sh/i-7RwhfRk-X2.jpg)
![](https://img.xar.sh/i-m6pmDMB-X2.jpg)
![](https://img.xar.sh/i-FnQ9DC7-X2.jpg)
![](https://img.xar.sh/i-Zbr7gWx-X2.jpg)
![](https://img.xar.sh/i-pSHk4vr-X2.jpg)
![](https://img.xar.sh/i-33XT8Pc-X2.jpg)

駅構内は改札もある。きっぷを買う場所や機械室、トイレもあり、在りし日の面影を偲ぶことができる。

![](https://img.xar.sh/i-SvDQLb8-X2.jpg)

駅舎の屋上は展望台になっている。
当たり前ではあるけれど、対岸にも駅がある。かわの駅と言うらしい。
歩いて向かってみた。

![](https://img.xar.sh/i-FDPc5pZ-X2.jpg)

駅の近くまでは来れたのだが、駅自体にたどり着くための坂道は立ち入り禁止となっていた。

どこか別の道は無いかとうろついていると、腰を曲げたおばあさんが歩いている。
「こんにちは！　いやー奥多摩は綺麗なところですねー」と声をかけると、
「そうだねぇ、天気も良くてよかったね」と優しく返してくれた。
おばあさんは観光で来た我々二人に、
「何も無いところでしょう」
「昔はたくさんひとが来たんだけどね」
「観光名所になるようなところが無いからね」
「この辺にもたくさんお土産やさんとかレストランがあったんだけど、みんな潰れちゃったね」
「全国的に不景気なんだから仕方ないと思うけどね」と、地元奥多摩が抱える悩みをこぼしてくれた。

ロープウェイに関する詳しい話を聞いてみようと思い、
世間話をしながらそれとなく訪ねてみる。
「五十年まえになるかね。ロープウェイ開業のときはくす玉なんかを割って盛大にやったんだよ」 「でも五年くらいでやめちゃってね、そこの社長さんが逃げちゃったんだ」 「いまは部落の人が鍵の管理をしててね」「鹿が畑を荒らすから柵で入れないようにしてあるのよ」 「たまに見に来る人はいるけど、コウモリがたくさんいるよ」

貴重な話だ。盛大な開通式が行われていたというのは初耳だった。東京オリンピックを控えた経済成長の時期であれば、大きく盛り上がるのも納得だ。

![](https://img.xar.sh/i-zdWsvk7-X2.jpg)

かわの駅はみとうさんぐち駅とはまた違った寂れ方をしている。廃墟を取り囲むように松と竹があり、さらに背の低い柵で囲われている。私が行ったときは大きな一眼レフを持った外国人が先客として撮影していた。

![](https://img.xar.sh/i-CXb46Vb-X2.jpg)

かわの駅にもゴンドラがぶら下がっている。くもとり号だ。竹林に阻まれており、電灯もない駅構内は薄暗い。

![](https://img.xar.sh/i-CFcrR93-X2.jpg)

隣駅はみとうさんぐち駅ではなく、みとうやま駅とかかれている。二つしかない駅の名前を間違えるとは、どれだけ適当なのだ。
渋い手書きの駅名標は国鉄時代を彷彿とさせる。

![](https://img.xar.sh/i-g7ZxRZk-X2.jpg)

みとうさんぐち駅に比べ多少探訪しづらい立地であることからか、醜悪な落書きは多少すくないようにみえる。

![](https://img.xar.sh/i-ZZgqVpN-X2.jpg)

ゴンドラのしたに潜り込んで描いたのだろうか。大変な作業だ。

![](https://img.xar.sh/i-ksPHZDG-X2.jpg)

ワイヤーのテンションを保つための巨大なコンクリート塊は、まだ駅の機械室でその役割を果たしている。
しかしこのロープウェイ自体はもう稼働することは無い。
これからも老朽化は進んでいくだろうし、いつかはワイヤーの切断やゴンドラの落下、鉄塔の倒壊が起こりそうだ。
安全を守るためには仕方ないし取り壊しには反対しないけど、こういう貴重な昭和の遺産が無くなるのは少し寂しい。
