---
title: 未踏に採択された
date: 2015-05-28
---

ついに結果を書いたメールが届いた。
採択された旨を記した簡潔なメールがはじめに届く。
その後、私の未踏プロジェクトのサポートを担当していただく事務局のかたからの自己紹介と直近のタスクが書かれたメール。
さらに実施計画書と作業時間計画書という書類が添付されたメール。
待ち焦がれていたメールたちが一度に3通とどいた。

一ヶ月間、ずっとなにをするにも「もし未踏に通ったら…」という枕詞をさんざん使っていた。まさか本当に通ってしまうとは。
あのあこがれていた未踏プロジェクトに採択されてしまうとは。今まで特に実績になるようなものを積み重ねてこなかった私には重すぎる。一人で舞い上がってしまった。結局採択されたらされたで、その後のことを考えてブルーな気持ちになってしまうんだからわがままな性格かもしれない。内定ブルーという言葉があるそうだけど、これもそんな感じなんだろうか。

二次審査から採択決定までの一ヶ月あまり、ずっと考えていたことがある。自分の会社のことだ。2014年8月26日に田端の地で二人の友人と3人で立ち上げた会社だ。プロダクトを完成させずに会社を離れることになってしまうのは心残りだけど、仕方ないのだろう。
