---
title: 未踏ブースト会議に参加した
date: 2015-07-12
---

二日間をかけて、府中市の研修施設で最初の合宿が開かれた。

北府中にあるクロスウェーブ府中という研修施設に一泊する全体合宿で、
この日を除くと後は中間報告会と最終成果報告会以外でクリエイターたちが一同に集まる機会はない。
体調不良で参加できなかったクリエイターもいたが、基本的に全員が参加するイベントだ。

当日はよく晴れた。自宅から府中までは結構距離があり、地下鉄と京王線をのりついでいく。
初めて訪れた府中駅からさらに徒歩20分。途中で府中市民球場のわきを通ったが、ちょうど高校野球の東京地区予選が行われていた。応援団の吹奏楽と観客の声援が選手たちの士気をあげているのがよくわかる。

30分ほど前に現地にたどりつく。きれいな建物だ。楕円形の建物の内部は吹き抜けになっていて、
上層部が宿泊施設になっている。2階の発表会場にたどりつくと、受付はもう始まっていた。

発表は二日目の午前だった。かといって一日目を気楽にすごせるわけではない。
翌日に迫る発表をじりじりと神経をすれ減らしながら待つ。

夕食のあとは懇親会だった。気分を盛り上げていろいろな人と話す。
発表のことをすこしでもわすれてしまいたかった。
それでもまわりをみると紙に印刷した資料をアドバイザーに見せてまわっているクリエイターもいる。
意識高くそんなことができるのは本当に素晴らしいと思う。

一日目に発表を終えたプロジェクトメンバーたちは懇親会のあとに各自の部屋で二次会が行われた。
私も含め、二日目に発表をするクリエイターたちは参加できない。どなたかは覚えていないが（誘ったほうも私を覚えてはいないだろう）、二次会に誘ってもらえたが断った。自室にもどって短い睡眠をとり、早朝にスライドを点検して小声で練習する。7月の中旬は梅雨が過ぎて、毎日が夏だ。私が起床したのは4:30だが、部屋の厚い遮光カーテンを開けると外はもうかなり明るかった。

朝食を食べて部屋にもどる。荷物を詰めて昨日とおなじ発表会場に行く。

自分の発表の順番がきた。ノートPCとプロジェクターの接続に手間取り、結局ミラーリングモードのまま発表した。プレゼンの出来も手応えも微妙だった。あとで指摘されたが、つまらなそうに発表していたらしい。たしかにその通りだ。聴衆もお通夜みたいな雰囲気だった。
緊張で言いたいことがあんまり口にでず、与えられた発表時間の多くをのこして「ご清聴ありがとうございました」になってしまったことは反省したい。
質疑応答だってろくに手があがらない。昨日の懇親会で親身に話を聞いてくれた未踏OBの方が手をあげて質疑をしてくれた。的確で重い指摘だった。私はまともな受け答えもできなかった。議論できるフィールドにすら私は立てていなかったことを残念に思う。

未踏の全体会議では、Facebook上に会議参加者が対象のクローズドグループがつくられ、そのなかでプロジェクトごとにコメントが書き込まれる。炎上したわけではなかったが別に賞賛もない。この会議に先立ってアドバイザーのかたが全体にマイクで言っていた言葉が思い起こされる。炎上は愛情であり、質疑応答でボコボコにされるのは愛があるからにほかならないと。興味がなかったら質疑だってしないということだった。その考えでいけば、私の制作予定物にはあまり興味をもってもらえなかったということになってしまう。Facebook上では「毎年一人はこういうのがいる」、「技術的ジャンプが無いとつまらない」というコメントがあった。気分が落ち込む。こわごわ覗くコメント欄に言葉が出ない。ショックを受けたのは自分だけかと思ったけど、後で聞いたらどうやらまわりのクリエイターたちも同じようなものだったらしい。

発表前と発表後でそれほどかわらない暗澹たる気持ちのまま、全員の発表が終わり、続いてマネージャーやアドバイザーの全体講評があった。どれも示唆に富んだ内容で、奮起できる言葉たちだった。でも、その中でもある一人のスピーチが心をえぐった。

「今年は本当につまらない」「小粒なものばかり」…。

ああ、私のことが言われているんだろうな、と勝手に考えてしまった。「特にあいつのは未踏史上で一番つまらなかった」と私を指さしていわれるんじゃないかと緊張したが、そんなことはなかった。Facebook上の雑談スレッドには、「このクリエイターたちの中でスーパークリエイターになれないのなら本当に才能がない」とまで書かれている。全部つまらないと十把一絡げに切り捨てたれたクリエイターたちの中でも一番つまらない提案をしたんじゃないかと気にしている自分自身としては、もう未踏事務局に辞退の相談したい気持ちでいっぱいだった。

最後に写真撮影があり、そして解散する。別に一仕事終わった後の開放感があるわけではなかった。行きと同じような重い足取りのまま駅に向かい、自宅に帰った。

未踏なんて応募するんじゃなかったなぁ、というネガティブな感情で覆われてしまった。私の占有した未踏クリエイターの立場は誰かほかの人のためにあるものであって、こんな内容で最終成果報告会に参加したら大変なことになる。そんな思いが殊更に強くなった。

翌朝、一日20時間仕事をしようと思った。まわりの超優秀で私よりも若いクリエイターたちに馬鹿にされたくないという焦り、税金を受け取ってろくでもないもの作ったと叩かれる妄想（去年そういうことがあったのだ）、凡才のくせに偉そうにクリエイターを名乗る厚かましさに対する自己嫌悪で精神が壊れそうだった。胸が苦しくなった。

エアコンもついてない都営団地の狭くて暑い部屋で今日もキーボードを叩く。あんなに寒かった梅雨の空が嘘のように立ち去り、抜けるような青空が開け放した窓からみえる。近所の小学校からは水泳の授業で騒ぐ児童たちの声が聞こえる。私は進捗の無さに焦りながらエディタにコードを書いている。
