---
title: ギリシャ・アテネにいってきた 1
date: 2017-01-01
---

ヨーロッパのいろんな国に訪れたけど、まだまだたくさん行ったことのない国が残っている。その中でもギリシャはほかの西ヨーロッパの国々、あるいは一時期住んでいたエストニアからもとにかく遠いことがあって行ってなかった。いつか行きたいとはもちろん思っていたけど、直行便もないし、普通に働いていると長期の休みは取りづらい。そこで年末年始の休みに接続して10日ほどの旅行を計画した。

たいてい年末年始なんて時期は繁忙期中の繁忙期で、安価に航空券を購入することなんてできないのだけど、こと大晦日の夜出発なんてスケジュールになるととたんに状況が変わる。この日はまったく人気がないのだ。そりゃ誰だって年越しは実家で紅白でも見ながら過ごすとか、友達とホームパーティでもして新年を迎えるとかするわけで、わざわざ飛行機の中で過ごしたいという人はいない。そんなわけで12/20-30日の異常なほど高価なチケットの数分の一の値段で羽田空港からドーハ経由アテネ行きのチケットが購入できた。

![](https://img.xar.sh/32252324695_e61799eb71_h.jpg)

出発当日、京急線でついた羽田空港はやはりそれほど混んでいない。チェックインカウンターもガラガラですぐに手続きは終わった。とくにおなかもすいてないので手荷物検査場を通り、パスポートにスタンプをもらえばもうすることはない。飛行機も20分以上遅れて出発するとのことで、なんにもすることがなかった。ゲート前のすいてるベンチに座り、スマホとノートPCを充電しながら適当にSNSを眺める。みんな誰かと楽しく過ごしてるんだろうなと少しさみしくなる。紅白歌合戦の演出がとても斬新だったようでネットが盛り上がっていた。うーん、すごく見たい。

搭乗のアナウンスが流れたので、トイレを済ませて機内へすすむ。せめて上空で年越しの瞬間を迎えられるとかならちょっとは特別な思いもあろうが、よくわからない理由で遅延してしまったので結局地上を飛行機がタイヤで動き回っているときに2017年になった。しょうもない年越しだ。機内では拍手が起こっていた。キスをするカップルもいる。どこだって変わらない。

羽田空港のランウェイを勢いよく駆け抜け、深夜の真っ暗な夜空に飛んでいくA380はなかなか悪くない。というかむしろ窓際の席からみる夜景はすばらしかった。成田空港はまわりが山なのでつまらないことも多いが、羽田空港は別である。境界がみえないほどびっしりと埋め尽くされるビルの明かりは感動的だ。都市部にある空港だからこその景色だ。パリもロンドンもサンフランシスコもこうはいかない。

ワンワールドアライアンスだからか、機内では日本の人気映画も配信されている。「シン･ゴジラ」や「君の名は。」は映画館で一回みたんだけど、ほかにみたい作品もなかったのでそれぞれ2回目をみた。映画館で見たときには気がつかなかった細かい点、たとえば既存の作品のパロディだったり「今なんて言ったんだろう」という台詞を英語だけど字幕付きで確認できて楽しかった。

![](https://img.xar.sh/31411166684_f53659d109_h.jpg)

経由地のドーハはじつは何度も来ている。とはいえ毎回トランジットで来てるだけなので観光したことはまだ一度もない。次いきたいところリストに追加しておきたいが、そのリストは「まだ行ったことない国リスト」と同じものなのであまり意味はなさそうだ。砂におおわれた黄土色の国土をみるに、もうまもなく着陸だろう。エコノミークラスに長時間のっていて凝り固まった体をかるくのばし、忘れ物を確認してタラップをおりた。

猛烈に広いハマド国際空港は端のほうのゲートが指定されると困るくらい広い。そしてアテネ行きはもっとも端のゲートから乗り込む必要があった。どうでもいいんだけど、あのクマのぬいぐるみがいる広場にある大型モニター、まぶしすぎないだろうか、と、ここにくるたびに思う。いま軽く検索してみたら結構同じことを思うひとも多いようだ。
ひたすら歩き続け、ちょうどゲートには搭乗場所までのバスがきていた。チケットを見せて乗り込み飛行機を乗り換える。羽田からドーハまでのあいだに「シンゴジラ」と「君の名は」をみてしまったので映画は少し飽きた。機内食を楽しみにしながらかるく寝ておこうと思った。

長距離国際線の機内食は2回、夕食と朝食という形で提供される。私は機内食が好きなのでどんなときもだいたい完食しているが、人生で初めてすこし残してしまった。体調が悪いのである。25年も自分の体とつきあっているのである程度自己診断できるようになるが、あきらかに熱がでて体がだるい。ほほが熱くなりのどが痛い。風邪だ。薬をもらおうとおもい、頭上のランプを点灯させる。すぐにやってきたCAさんに症状と常備している薬があればいただきたい旨を伝えると、「パラセタモールでいいか」と聞かれた。日本ではあまり耳にすることのない薬の名前だけど、ことヨーロッパではとても一般的に使われるもので、街の薬局に間違いなく扱っている。日本で言うバファリンみたいなものだ。解熱や頭痛に効果がある。ありがたくいただき、水で服用して横になった。機内がガラガラでたすかった。エコノミークラスでも席を四つつなげれば大人一人が横になるのに困ることはない。

## アテネ

熱いからだを引きずりながら、飛行機はアテネの郊外にある国際空港に着陸した。空港には年明けなのにクリスマスソングが流れている。「ジングルベル、ジングルベル、鈴が鳴る♪」…完全に日本語だ。予想だけど、世界のクリスマスソングをまとめたCDかなんかを掛けているんじゃないかと思う。まさか遠く離れた日本人のほとんどいないギリシャの空港で日本のクリスマスソングを聞くとは思わなかった。

両替所の隣にあるATMからお金を引き出し、空港から歩いて3分ほどの鉄道駅に移動する。アテネの空港アクセス鉄道は、空港からそのまま都心部の地下鉄とつながっているのでとてもスムーズな移動ができる。バス移動しかない空港や専用の高価な鉄道しかない都市も多い中で、わりにいいアクセス手段だ。とはいえ片道10ユーロもするので特別安いという訳ではない。都心部だけを移動する場合は90分以内の乗り換えで1.4ユーロに統一されているのだが…。

![](https://img.xar.sh/31458650064_7da46ad131_h.jpg)
![](https://img.xar.sh/31489755783_9fd7ed4265_h.jpg)
![](https://img.xar.sh/31489756073_8d639ae8f7_h.jpg)

元旦の鉄道にはほかの誰も乗っておらず、また一人になった。かなりゴミが散らかっている車内をみると、日本の鉄道のクオリティの高さを実感する。親切でない駅員もおおいが、少なくともとても清潔で時間には正確だ。空港で配ってた無料の観光地図を眺めながら次に行くべき場所を考える。時差もあり、風邪で体力も落ちている。元旦でおそらく博物館のたぐいは空いていないだろうとにらみ、シンタグマ駅から歩いてホテルのあるオモニア駅まで移動しようと考えた。途中にアクロポリスや大統領府、観光客のおおい露店がならぶ通り、レストラン街もある。観光をいれても3時間かそこらだろうか。十分楽しめそうだ。今日は早めに寝て体をいたわろうと考えた。10日のうちの1日だ。投資としては悪くない。

そんなこんなでシンタグマ駅まで到着した。

![](https://img.xar.sh/32300538805_bbdb785484_h.jpg)
![](https://img.xar.sh/32261325376_344d95670e_h.jpg)

目の前にあるのは大統領府。そのとなりには自然豊かな公園があり、そこをぬけると大統領府がある。

![](https://img.xar.sh/31458636124_81e2162330_h.jpg)

きれいな建物だけど、とくに展示物があるわけではないようだ。二、三枚写真をとって目的地のない街歩きをつづける。

![](https://img.xar.sh/31923715720_3ba7ae58d8_h.jpg)

さて、アテネといえばアクロポリスの丘だろう。パルテノン神殿がそびえる小高い丘からはアテネ市内を一望できるだけなく、世界的な文化遺産としても広く知られており、古代ギリシャの文化を色濃く受け継ぐ場所になっている。残念ながら元旦の日はパルテノン神殿へ向かう道のゲートは閉ざされており、明日またトライすることになったが、そのすぐ近くの岩には観光客が集まっていた。その岩はアレオパゴスとよばれる観光スポットになっている。岩の周りには鉄製の階段が設置されており、そこから簡単に上に登れる。

![](https://img.xar.sh/32180780251_90d5979d28_h.jpg)

アテネ市内を見渡せるすばらしい景色だ。元旦なんて厳冬期なんだけど、日差しは強く、風もないし寒くはない。たくさんの観光客がこれまでこの岩に上ってきたからか、自分の足下はつるつるとしており自分のブーツが地面をまったくつかまない。なんどもころびそうになりながら景色を堪能した。

アクロポリス博物館も今日は休館日。そうなるとこの場所で特に見るものもないので、ちょっと早いけどホテルのあるオモニア広場のほうへ向かう。たいていのガイドブックに「治安が悪い」と書かれているように、オモニア広場周辺を夜に歩くことは避けよう。

![](https://img.xar.sh/32150845212_78fdaad548_h.jpg)
![](https://img.xar.sh/31458618294_255bf452ae_h.jpg)
![](https://img.xar.sh/32300494095_da71d99c0f_h.jpg)

街はゴミであふれ、落書きが壁をうめつくし、汚物が地面のいたるところにあるというあまり住みたくはない場所だった。ひっそりとして住民の姿もみえず、なかなか怖い場所。
私はいろんな国のいろんな場所に行ったけど、ここはなかなか恐怖を感じた。一方でこのあたりは移民街でもあるらしく、アラブ系の人々が多く住む活気あるエリアでもあると説明しているサイトもある。治安がわるいとされる地区のホテルは得てして安い。パリのボビニーだったり、ロンドンのハウンズローだったり、足立区だったり西成区だったり。私はあまり気にしないが、気になる人は避けた方がいいのかもしれない。

![](https://img.xar.sh/31411185294_a05b668273_h.jpg)
風邪の症状がおさまらない。ひたすら重たい体をひきずり、適当に取った安ホテルにたどり着く。安いだけあってひどい部屋だった。シャワー室に扉がないので、一度シャワーを浴びるたびにバスルーム全体がびっしょびしょになる。乾燥機がついてるわけじゃないし、朝まで乾くこともなかった。シャンプーも石けんもないし豆電球くらいの光量しかないので不気味な暗さだった。
長旅と発熱で疲れ切った体を無理矢理うごかしてジーンズとシャツを脱ぐ。楽な格好になって歯を磨き、ずるずるとベッドに潜り込んだ。体は疲れているのにまだ時間が早いせいかなかなか眠れなかった。遠くで聞こえるパトカーのサイレンや犬の鳴き声、同じホテルのどこかの部屋の話し声、そんなぼんやりとしたBGMを聞きながらじわじわと眠りについた。

翌朝、かなり早く目が覚めたとき、一つの部屋に6つあるベッドは元旦だからか私以外誰にも使われることがなかったのだと気づく。それはそれで贅沢なホテルの使い方だ。
朝食をたべに下の階に降りていこう。

つづく。
