---
title: AtomをやめてIntelliJ IDEAで開発してみる
date: 2017-04-20
---

長くコンピュータとつきあっていると、個人のもつテキストエディタ変遷の歴史は長くなる。Windows時代もちょこちょこと変えていた。最初期はすごいエンジニアが使ってたという理由でxyzzyというemacs風のエディタを（むりして）使っていたんだけど、プロポーショナルフォントが使えなかったため、当時隆盛だったアスキーアートの表示が崩れてしまったから乗り換えた。そのつぎはDynoだかDynaだかという名前の非常にマイナーなフリーソフトを使った。テキストエリアの背景が半透明に設定できるという機能は、当時中学生になったばかりの自分にはひどくかっこよく見えたのだ。今検索してみるとDynaというエディタは見つからない。名前を覚え間違っているのか、もう電子の海で失われてしまったのか。その後もAlphaやEmEditorや秀丸など、有名無名の多種多様なエディタをありがたくも乗り継いで、最終的にgVimに落ち着き、気がついたらそれなりに長く使っていた。vimのキーバインドになじみが出てきて、今ではどのエディタでもvimのバインドにして使っている。香り屋バージョンのgVimは最初から日本語ユーザーにとって（あるいは日本語を入力しない人にも）非常に使いやすくカスタマイズされており、用意された.vimrcを見よう見まねでいじくるだけであたかもプロフェッショナルになった気がしていた。

それでもかっこいいGUIが広く使われるようになってくると、vimやemacsの古くささはより強く感じられるようになる。ファイラだってテキストの罫線で表現されたひどくかっこわるいものだ。そこで私にとってのエディタはまた新しい時代に入った。SublimeTextだ。テキストエディタのカスタマイズはかなり面倒なものなんだけど、SublimeTextは当時としては画期的だったプラグインの管理機構や設定ファイルの形式（JSONで設定を保存するエディタは当時あったんだろうか）、非常に高い拡張性、優れたデザイン、きわめて高速な動作も手伝い、エディタとしては高価ながらもエンジニア界隈でよく売れた。多分に漏れず、私も購入して使っていた。本当に便利でよくできたエディタだった。高いといってもマイフェスよりは遙かにやすいし、そのエディタを使って生み出す給料を考えたら投資としては大変優良だったと思える。その後Web系の技術を多分に使ったAtomやBracketsといった新世代のエディタが誕生し、MicrosoftもVisualStudioCodeというエディタをマルチプラットフォームに展開しているみたいだ。

私はSublimeTextに不満があったわけではないんだけど、有料のプロダクトよりかは無料で作られているプロダクトを応援したいのでAtomに移った（応援っつったってただ使うだけなのだが）。Atomがリリースされてすぐくらいから使っているが、本当によくできたエディタだといつも思う。SublimeTextに全く劣らない拡張性と巨大なコミュニティがあるおかげで、数あるエディタに機能的には劣ることはまったくない。ついにたどり着いたぞ。ここが最終目的地だ。

そう考えていたのだが、ふと「IDEはいいぞ」という話をきいた。IDEなんてJavaだのC++みたいなアシストがないと厳しさを感じる言語だけでは、と思ってたのだが、どうやらそうではないらしい。なるほど確かに、汎用的なツールよりも開発に特化したエディタもありなのかもしれない。VimもAtomも結局カスタマイズするのに疲れてきた。dotfilesは増えていくし新しいPCを買ったときの初期設定だってめんどくさい。だったら人間の体をよくできた機械に合わせていくほうが合理的だ。行数が増えがちの `.vimrc` とか `.zshrc` を捨ててみるのもありかもしれない。ただの気分転換だし、どうしても合わなければ戻ってこよう。メジャーどころのIntelliJを普段の開発には使い、それ以外のメモやブログ書きにはこれまで通りSimplenoteにしてみる。どっちもとりあえずデフォルトのままにしてみよう。

となると本当にただテキストエディタが必要になる時はどうしようか。gEditくらいの「最高にちょうどいい」エディタがmacOSにもあればよかったのだけど。
