---
title: 新しいリュックサックをKickstarterで買った
date: 2016-11-30
---

私は旅行が趣味で、国内も国外もしょっちゅう出かけます。その時に使うのがリュックサック。そんなに高くないこと、飛行機に手荷物として持ち込めること、容量が大きいこと、などを考えて適当に買っているのですが、結局だいぶ酷使するのですぐに破れたりジッパーが壊れたりします。

これまで使っていたのがヨーロッパにたくさんあるJack＆Jonesという衣料品店で買った30ユーロくらいの布のリュックサックでした。
マチが大きくてノートPCを入れるポケットが付いていたこともあり本当に便利に使っていましたが、さすがに散々連れ回していたのが祟ったのか、穴は開いたしジッパーは勝手に開いてしまうようになりました。よく見るとYKKブランドでもないですし、あんまりパーツは信頼できるものではなさそう。

なんかもうちょっといいリュックに変えようかなー、と思って探していたところ、ちょうどトラベル用によく設計されたリュックサックが[Kickstarterでクラウドファンディングしています](https://www.kickstarter.com/projects/aersf/aer-travel-pack-the-ultimate-carry-on-backpack)。

![](https://img.xar.sh/33356485343_5d30153e92_h.jpg)

公開されている仕様は完璧に旅行者向けのもの。飛行機の手荷物サイズに収まり、バッグ自体も軽量なナイロン製、人目を引かないシンプルなデザイン。防水処理が施されているほか、生地や縫製も異常なほど頑丈にできているらしい。素材に使われているバリスティックナイロンはデュポン社が軍用に開発した素材で耐摩耗性も高いですから、簡単に穴が空いたりはしないでしょう。ジッパーもYKK、プラスチック部品もデュラフレックスです。

旅行者向けだなと思えるポイントとして、靴や洗濯物を収納できるポケットがリュックサックの下部についています。これまでビニール袋とかに入れて分けておかないといけなかったものを別に入れておけるのはだいぶ便利。この部分も防水になっており、水分やにおいがつきづらい構造になっています。

衝動買いしてしまいました。

他のレビューを見てみると、小柄な方には肩に掛ける部分の幅が広く感じるかもしれないとあります。8cm以上あるので確かにそうかもしれません。私の背は181cmで日本人としてはわりに背が高い方だからか特に問題ありませんでした。

![](https://img.xar.sh/33087688290_fbd1273f98_h.jpg)
![](https://img.xar.sh/33430381886_768130dd60_h.jpg)

このリュックサックの定価は220ドル。これまで使っていたリュックサックが30ユーロ（四千円くらい）だったのに比べるととても高価です。普通にマルイとかで丈夫なリュックサックを買ってもせいぜい1万円前後なことを考えるとコストパフォーマンスがいいとは言えません。ですが普通に使っても10年くらい軽く持ちそうな堅牢さを持っていますし、このバッグの構造やコンセプトに共感できれば決して悪い買い物にはならないでしょう。少なくとも私にとってはこれ以上なく完璧な商品でした。

これからの旅行は全てこれを使っていくつもりです。私は海外旅行に出かけると夜行バスや夜行列車を多用します。なのでこういった小回りのきく商品を求めていました。十分な収納を持った頑丈なリュックサックでこれからもいろんなところをうろついてみたいと思います。

追記：現在は普段の通勤、電車でいく小旅行、ヨーロッパへ2週間くらいの旅行なども含め、商品の到着からほとんど毎日使っています。もちろん全くほつれや破けはありません。いい買い物でした。
