---
title: 九州北部にいってきた 1 （出発）
date: 2017-08-11
---

あさ目が覚めたとき、頭の働き方がいつもよりもひどく鈍い気がした。原因は明確で、昨日の夜の飲み会に間違いない。お店で飲み放題付きのコースを頼んだ後、カラオケ店に入って90分だか120分だか歌い通した。そして3次会として数人で職場にもどってお酒を飲んだりすき家で買った牛丼を食べたりした。午前三時くらいに解散したような記憶がある。枕元に昨晩開けたであろうスポーツドリンクのペットボトルがあったのでそれを飲み干した。とっくにぬるくなっている。もともと二日酔いにならない体質なので頭が痛いとか体調が悪いということはないが、起きた時点で午前9時を過ぎていた。普段よりも大分遅い起床をみるに、たぶん疲れていたのかもしれない。深夜2時に牛丼なんて食べていたのでもちろんおなかはすいていない。朝食は取らず、歯を磨いてシャワーを浴びた。季節は夏の真っ盛りで、世間はお盆休みに突入している。あまりピンとこないが今日は「山の日」という休日らしい。

今働いている場所にも一週間ばかりのお盆休みがあるが、とくに帰省する予定もないし、誰かと会う予定もない。いつものことながらなんにもない。家でぼんやりしていてもさみしいだけでつまらないので旅行に出かけることにした。夏なんだから、せっかくだし青春18きっぷで思いっきり遠出してみようかと思う。京都から新快速で大阪・神戸・姫路、そこから山陽本線でひたすら西へ向かい、九州まで行ってみようと考えた。ネットでルートを調べてみると、直通路線ばかりの単純な行程だ。頭をつかうような複雑な乗り継ぎはなにもない。ただ座って終点まできたら次の電車に乗り換える、ということを5回ばかり繰り返したら山口県下関市だ。スケジュール的に一日で博多まで向かうのは厳しそうだが、たぶんもうちょっと早く起きてたら十分可能だったろう。調べてみると、始発なら博多どころか長崎までいける。体力があって異常な好奇心がある人なら楽しめそうだ。

普段使っているAerのトラベルリュックサックに適当にTシャツや下着をつめる。ノートPCやアダプタ、充電が切れたときに読むための本（マレーシアで買った"The Martian"）を入れて部屋のエアコンを切って最寄りのバス停に向かった。京都駅までは市バスで向かう。相変わらずものすごく遅い移動手段だ。普通に自転車乗ったってもっと早く移動できるのに。京都にもLRTが導入されたらいいんだけど。

京都駅に着いたらすぐに「みどりの券売機」に向かう。関東では「指定席券売機」という名前で普通の券売機に並んでいるが、関西ではみどりの窓口の中にあることがおおい。最初それを知らずにうろうろと探し回ってしまった。お盆休みと行楽地の組み合わせは強烈なもので、京都駅前も駅構内も人でごった返している。券売機の前にも行列ができている始末だ。前の人を急かしたって世界が快適になるわけでもないのでぼんやりと待ってチケットを買った。青春18きっぷは11850円で5回分使えるJR普通列車乗り放題チケットで、春夏冬に期間限定で販売される。これまで何度も使ってきたし、鉄道をつかった旅行が好きな人にとっては常識といえる便利なきっぷだ。一回あたりに換算すると2370円となるが、実際のところこの金額のモトを取るほどJRの普通列車に乗る機会は普通ない。京都から関空に行ったって1800円かそこらだし、東京駅から高崎まで行ったって1940円だ。これくらいの都市を日帰りで訪ねたりするならアリだけど、一泊したいなと思う旅行なら無駄になる。とはいえ数百キロ先へ車窓を眺めたり途中で下車して観光したり名物を食べたりしながらという旅行ならこれほど便利なきっぷもない。

発券されたきっぷをもって京都駅から新快速で西へ向かう。大阪をすぎ、神戸をすぎ、車窓から海が見えてくるころには姫路駅だ。姫路は過去通り過ぎたことしかなかったので一度降りてうろついてみたいと思っていた。姫路駅を通り過ぎるたびに見える白く美しい城は、日本の木造建築技術の最高到達地点とも言える存在で、世界遺産に登録されている。駅から姫路城までは歩いて15分ほど。ものすごく暑い夏の盛りだが、せっかくなので途中下車して歩いてみることにした。走る列車の中で調べたところによると、どうやら「チーかまドッグ」なるものを観光客はみな食べるらしい。お店の場所も姫路駅から姫路城に至るちょうど中間地点あたりにある。もちろん行ってみた。

![](https://img.xar.sh/36397625922_30e91cef27_h.jpg)

かじってみる。確かにこれはうまい！アメリカンドッグのウインナーの代わりにチーかまが入ってる感じだろうか。真夏の炎天下でこんなホカホカのスナックを食べるのはなんだか変な感じだ。でもこれは買って食べる価値がある。2,3本食べたくなった。カロリーはそこそこありそうだけど。

![](https://img.xar.sh/36427849671_0e47aa299a_h.jpg)
![](https://img.xar.sh/36397626702_99d8a785c6_h.jpg)
![](https://img.xar.sh/36397627902_fe9aee925a_h.jpg)

姫路城は外国人観光客もおおい。最近長きにわたっていた修繕作業が終了したばかりなので、まだまだ漆喰は真っ白に輝いている。とてもきれいだった。チケット売り場近くまで行ってみたが、案内板によると一回みて回るのに3時間くらいはかかるという。今日中に九州くらいまで行きたいと思っていたのでさすがに少し時間が厳しい。それほど遠いわけでもないので次回またくることを誓って姫路を後にした。

姫路駅から播州赤穂駅行きの列車にのり、相生駅から岡山駅行きの列車に乗り換える。ちょっとまえに高知県を旅行したときは高松から京都に帰るとき、あまりにも岡山から姫路までの移動に時間がかかるので新幹線をつかった。今回は古き良き普通列車の旅だ。本を読んだりスマホで路線図を眺めながら「いまどのへんにいるんだろう」などと考えていた。

岡山ではたくさんの人が乗ってきたが、それでもしばらく進めばみないなくなる。広島県にはいって糸崎駅で次の列車を待つ。25分ほどの待ち時間だ。一回乗り換えると2時間や3時間、あるいはそれ以上のあいだ乗りっぱなしになる。一つの列車の移動距離が大変に長い。このころになるとすることもなくなってくる。ノートPCを広げて仕事をしたり、窓の外から広島市民球場の明かりをみたり、「広島のローソンって看板も赤いんだ…」などと思ったりするくらいだった。これくらいまでくると、「今日どこまで到達できるのか」が概ね予想できるようになってくる。トラブルなどが発生する余地がなくなってくるのだ。終電で福岡県の小倉駅まで行けるし、あるいはその直前の都市、下関に泊まってもいい。そう考えてホテル予約サイトを探してみると、当日の空きはないという非情な検索結果が表示される。検索の中心地を近くにある別の駅に変更したり、喫煙可の部屋に条件を緩めてみてもみつからない。これまでお盆休みというものを経験したことなかったので、たかだかホテル一件見つけるのがこんなに大変だと知らなかった。まぁ仕方ないので下関駅の一つ手前の長府駅近くのネットカフェに泊まることにした。四捨五入したら30歳になるのに、いまだにこんな無計画な旅ばかりしているのはクールじゃないなぁと思う。でもいきなり行きたくなってしまったのだから仕方ない。近くのコンビニで歯ブラシセットを購入し、晩ご飯代わりにラーメンのチェーン店に入る。夜も11時を過ぎているのに店の中には結構人がいた。

ネットカフェも案の定かなり混雑していた。横になって眠れるシートは無いという。仕方なしにリクライニングできる座席を選び、歯を磨いて寝床についた。思ったより環境はよかった。フルフラットになるし、窮屈な感じはしない。夜行バスに乗るより全然快適だ。死ぬほどうるさいいびきをかく客がいることを除けば、これはこれでいいものだと思う。まぁせめてカプセルホテルくらいに泊まれればよかったんだけど。ただ移動距離570km、乗車時間13時間の疲れを癒やすには寝返りのうてるベッドがほしいなと感じた。

つづく
