---
title: 清里にいってきた
date: 2016-12-04
---

私が5さいくらいのころ、清里というところに宿泊する保育園のイベントがあった。当時の清里と言えば**高原の原宿**と称されていたらしく、女性ファッション誌では憧れのデートスポットだったという。自分の保育園時代の記憶など、さすがにはっきりと残っているものはなく、ぼんやりと清泉寮で並んで食べたソフトクリームの味が美化された思い出の中で薄ぼんやりとひかっている。

そんな清里にいってきた。

![](https://img.xar.sh/31759241512_d56b5e726d_h.jpg)

小淵沢にあるキース･ヘリング美術館に行った。展示は適当なところもなくとても良い感じだった。

![](https://img.xar.sh/31869707236_5f892db1a7_h.jpg)

小淵沢駅から小海線で清里駅に到着する。大変な高所にあるようだ。

![](https://img.xar.sh/31533939000_a688b0d437_h.jpg)

街のシンボルだったであろうティーポットをみつける。冬の曇天とオフシーズンの静けさ、色あせた外観と廃墟ばかりの街並みが切なさを倍増させる。

![](https://img.xar.sh/31869708476_6e87baf6e0_h.jpg)

郊外のラブホテルのようだが、30年前はこれがファンタジーの定義だったのだ。

![](https://img.xar.sh/31533933510_43cadc3dbd_h.jpg)
![](https://img.xar.sh/31906957305_19470bf592_h.jpg)

街は静かだ。歩いている人はいない。

![](https://img.xar.sh/31759235572_d6310fb353_h.jpg)

しばらく歩くと連峰と草原だけの景色にでくわす。夏はきっときもちがいいところだろう。

![](https://img.xar.sh/31533931650_90d700b489_h.jpg)

20年ぶりに清泉寮にもどってきた。ソフトクリームを買う。冬の冷たい空気に包まれて食べるソフトクリームは相変わらず格別においしい。しかし保育園生だったころに食べたあの味はこれだったのだろうか。すこし違うような気もするが、5歳児の味覚と20年の歳月が思い出などいくらでも変化させる要因にはなりえる。
