---
title: 8月のモチベーション
date: 2015-08-23
---

夏の暑さは少しずつゆるみ、今年もまた同じように24時間テレビがやっている。
明日はPMとのネットミーティングだ。進捗を報告し、今後の展開を話し合うための一時間。
胸を張って話せることがあまりない一ヶ月間だった。3週間くらいまえにあった前回のミーティングから、目に見える進捗がなかったように思う。 極端にモチベーションが下がってしまった。つまらない作業が多かったり、解明できないバグに悩まされてしまったり、なんだかいろいろと気分が落ち込むことが多かった。
IPAのスタッフの勧めで未踏のOBに話を聞きに行ったり、PMの勧めで気鋭のスタートアップ企業 でUXディレクターの方や取締役の方に話を聞いてもらったりしたが、参考になる意見をもらえてうれしい反面、それじたいが気分爽快になるようなものでもない。

私はもともと非常に寝起きがよく、早寝早起きが全く苦にならない便利な体質だった。それがここのところ、毎日非常に体が重く、目が覚めてからも布団からなかなか出られなくなってしまった。調べたところ、強いストレスを感じていると目覚めが悪くなったり体が怠かったりするらしい。典型的な鬱病の症状でもある。家に引きこもってずっと一人で作業しているんだからストレスはたまる。解消するために軽い旅行に行ったりもしたけど、結局頭の片隅に未踏という劣化ウランのように重い案件が座り込んでいるようで、心から楽しむということはなかなかできなかった。

学校にも職場にも行かない状態での一人での未踏プロジェクト参加はおすすめできない。誰に会っても異口同音に言われるが、とにかく外にでて自分に太陽の光をあて、人との会話で頭を使わないと精神は必ず病んでしまう。過去の未踏参加者にも一人で参加して鬱状態になってしまった人がいるという話を聞いた。本当かどうかはしらないけれど、十分ありえる話だと思う。

会社を離れてから3ヶ月がたつ。未踏参加を機に退職したその会社は、もうすぐ創業一周年のパーティが行われるそうだ。そこに私はもういない。彼らは起業家として人生を歩み、私は私で別の道を歩くんだろう。別の道に歩んだことを後悔するのだろうか。彼らはどうだろうか。自分のゆくさきだってわからないのだからなんともいえない訳だけど、それでもいま自分は身を切るようにつらい。
