---
title: Flickrを解約してOneDriveに移動した
date: 2018-11-23
---

Flickrが無料版だと200枚の画像しか保存できなかった時代があり、その後Yahooに買収されてから仕様が著しくアップグレードされた。なんと1TBまで保存できるという狂気的なサービスを無料のまま提供するようになったのだ。私はそれまでSmugmugを使っており、毎月幾らかのお金を支払ってきたがもはや課金する意味がなくなってしまった。全ての画像をSmugmugから引き上げ、そのままFlickrに移動するという作業をしてからもう5年近く経つ。

2018年も終わりに近づいた11月、ネットニュースでFlickrが無料サービスの内容を改悪するという記事が流れた。内容を要約すると、1TBの無料画像ストレージは提供を続けるが、保存できる写真の枚数は1000枚までに制限する、とのことだった。1枚の画像が1GBあるわけでもなし、事実上の無料版サービス停止とも言える。1000枚の写真なんて当たり前だがすぐに撮りたまる。一回の旅行で埋まってしまうこともあった。無料版で客を釣って一斉に有料版へ誘導するのはフリーミアムモデルで提供されるたくさんのWebサービスで見てきた現象だ。もちろん常識的に考えても広告のない無料の1TBのストレージサービスなんて遅かれ早かれいつか消えて行くものだろう。BitCasaだって無謀で愚かなビジネスプランを掲げて消えていった。米国Yahooのパワーもあってか無料の高品質Webサービスとしてはかなり長期に渡って提供されていたものなので、ここはバカにせずこれまでの大盤振る舞いを素直に感謝するべきなのだろう。しかしFlickrの用意した猶予時間はそれほど長くない。今から２ヶ月以内に全ての画像データを退避させるか、アカウントを有料プランにアップグレードさせないと画像データそのものを削除するという。

次の画像保存先はどうしたものか、もちろんそのままFlickrに課金してサービスを使い続けるという選択肢もある。しかしよく考えてみると私はすでにいくつかのストレージサービスを使っているわけで、なにも新たに課金するサービスを増やさなくてもなんとかなりそうだ。ストレージサービスとして普段使っているOneDriveをそのまま使うのが一番早くてリーズナブルに見える。Office365を使っていると勝手に1TB分のOneDriveストレージがくっついてくるのだが、これなら新たなサービスと契約しなくても不便なく使える。月に6ドルかかるFlickrのプロプランにアップグレードするのではなく、既存のMSアカウントの中だけで解決できるなら無駄もないし管理コストも少ない。AdobeCCにもCloudStorageは付帯しているが、通常版では20GBまでしか使えず、それ以上アップロードする場合はまた別の料金体系が適用される。機能もOneDriveに比べれば少ないので今回は見送った。

OneDriveの写真管理機能は案外よくできており、例えばiPhone用のOneDriveアプリケーションを入れておけば撮影後の写真をスマホからOneDriveにWifi接続時を見計らってアップロードしてくれるほか、Webブラウザ上での閲覧もレスポンスよく快適に操作できる。Flickrは歴史的経緯の匂いを撒き散らしているところでもあるが、タグだのアルバムだのセットだのと、写真をグループ化して管理するための機能が重複して存在しておりわかりづらかった。米国YahooのアカウントもこのFlickrのためだけに解約できないでいたので邪魔だったし、動画のアップロードと閲覧はいつだってやたらと待たされた。Dropboxとさして変わらない使い勝手のOneDriveならこの辺は結構らくになりそうな気はする。

もっとも面倒で、できればなんかいい方法がないかと悩んでいる懸念点は、このブログから参照しているFlickrの画像たちだ。このブログの、特に旅行記事ではスマホやデジカメ（もはや死語だろうか）で撮った画像をたくさん貼り付けている。その画像は全てFlickrの画像Embed機能から呼び出してきているもので、Flickrのアカウントを削除して米国YahooのIDを削除したらおそらくアクセスできなくなる。もちろんFlickrプロにアップグレードしなければ来年の頭には画像自体が削除されてしまうので結果的にはアクセス不能、Flickr上での画像のパスしかわからないためもはやなんの写真が貼り付けられていたのかもわからない状態になるだろう。私がこんな管理をせず、最初からAWS S3なりAzure StorageServiceなりに写真や動画データをアップロードしてこのページを運用していればよかったのだが、それはそれで面倒なのだ。使う写真だけピックアップしてダウンロード、それをWebUIなりCyberduckなりを使ってストレージサービスにアップロード、URLをMarkdownへ埋め込んでブログをビルドするのはいささかかったるい。そりゃWordpressがはやる訳だ。今回の移行はできるだけ手間を省くため、記事中のURLを巡回して画像をダウンロードするスクリプトを作ることにした。画像のファイル名を残してURLを書き換え、ダウンロードした画像をAzureの適当なパブリックストレージに放り込んでおく。とりあえずFlickrへのアクセスがなくなればそれでよい。これだと意味もなく写真分の容量を食っており、多少のお金が（数十円というレベルだと思うが）かかるので、いつか暇なときにでも画像のハッシュを読んでOneDriveのEmbedURLを取得して置換するスクリプトでも作ろうと思う。

今まで便利に使わせてもらっておいて、最終的に有料になるから解約しようというのは随分と都合がいいことをしている。でもそれくらい私の自由だろう。Yahoo社の機械学習に貢献できただろうし、それくらい目をつぶっていただきたい。

さようならFlickr。いままでありがとう。