---
title: 縦飲みをやってみた
date: 2020-06-20
---

私はこのワードをそもそも知らなかったが、辞書的な意味としては「違う年代に作られた同じ銘柄のお酒を飲み比べること」を指すらしい。もともとワインがそんなに好きではないため、たかだか数年違ったタイミングで作られたワインの飲み比べをしたところで味の違いなどわかるわけもないだろうと思っていた。そんなに繊細な舌を持っているとも思わない。

友人がちょうど2011年と2013年に作られた同じ銘柄のワインをお店で見つけたらしく、なかなか体験することのない縦飲みの機運が高まった。共通の友人を招き、三田にある馬肉料理のお店で日本のワインを開栓してみることにする。

![](https://img.xar.sh/i-9wsNvgn-X2.jpg)
![](https://img.xar.sh/i-h6FPVkw-X2.jpg)

一つのお店に複数の年代がそろっていることは珍しいらしい。ボトルを見てみると、2011年のもののほうが少し分量が減っているようだった。コルクから少しずつ蒸発しているのだろうか。

![](https://img.xar.sh/i-Lrz5qL6-X2.jpg)

グラスに注いだ色もわずかに異なる。とはいえ同じグラスに同じ量を注ぎ、同じライトに照らして見てなんとかわかる程度の差しかない。

しかし口に含んでみると意外にもこの二年の差がよくわかるのだ。自分でもとても驚いた。同じ蔵本が同じ品種のブドウから同じ手順で作っているわけなので全く違うと言えるほどの差はないが、二年の熟成はワインが苦手と公言している程度の素人でも十分理解できる違いがあった。グラスに片方を注いでもらっても、それが目隠し状態で当てられるくらいの差は感じられた。

![](https://img.xar.sh/i-k66zwdX-X2.jpg)

とても良い体験だった。同じ銘柄のワインを複数の年代ぶん揃えているお店と言うのは、もしかしたら普通に存在しているのかもしれないが、私はワインリストを見てもなにもわからないレベルなので（白と赤とロゼがあり、カベルネソービニヨンやメルローというブドウの品種が存在するくらいで限界を迎える）、このような機会を作ってくれたワイン好きの友人に感謝するばかりである。

