---
title: ルッキング・バック・オン・2020
date: 2020-12-31
---

この国で生活を送る全ての人にとっての日常はこの一年ですっかり変わってしまった。2019年の年末には想像もしていなかった事態に世界は飲み込まれ、いまをもってしてもまったく解決していない。このブログでも何度も書いているが、私の趣味は旅行なのだが海外旅行に至っては今年の三月に行ったパプアニューギニアを最後に一度も行けていない。趣味の一つを完全に封じられてしまうというのは本当に大変にストレスフルなことで、このご時世で仕事もリモートワークが主体になったこともあり部屋にこもってばかりの一年間だった。最初のころはそんな世の中を楽しんでやろうという気持ちもあって何度もリモート飲み会をしてみたり、GW中一歩も外に出ず生活できるかチャレンジしてみたりとかしていたものの、それがまさか2020年の終わりの日までつづくとは思っていなかった。海外旅行にはまだ行けないままである。

![2020年の元日はイースター島にいた](https://img.xar.sh/i-kFL33Dj-X2.jpg)

そんなストレスを旅行業の資格試験と国内を目的地にした旅行にぶつけることにした。試験は半年くらいの勉強で（余裕だったとは言えないが）一度の受験で取得できた。使う機会は今の所ないが、自分のしてきた旅行というものが法に則って提供されている商品であり、それを提供する業者が守らなければならないルールが無数にあるということが理解できてよかった。国内旅行についても観光業がまるごと死滅してしまうかもしれない状況ではむしろキャンペーンを活用してごく少人数での旅行は中高年のグループより好まれるだろうと信じて出かけていった。全ての都道府県はすでに回ってしまったが、しかし大きな都道府県だと大きな都市は複数あることがおおく、第二第三の街と言えるような場所はまだまだいったことのない場所ばかりなのだ。

![秋にはGoToキャンペーンをつかって新潟を歩いていた](https://img.xar.sh/i-MG5Khzb-X2.jpg)

昔はどこかに行く度にブログ記事を書いていたけど、なんとなく手が動かなくなってしまった。絵でも文章でも、なにかのきっかけで筆を折ってぴったり辞めるということはなく、ただなんとなくアウトプットの頻度が低下していき、結果なにもしなくなってしまうというのが典型的なムーブなんじゃないだろうか。しかしテキストを書きたい気持ちはずっとある。私は私の書いた文章のファンなので、数年後に自分のブログを読むのが楽しくてしかたない。ギリシャやナウル旅行の記事は自分で読み返すたびにほかの記事も読ませてくれと思っている。それがわかっているので、いつか個別記事を書くときに参照するためのメモが山ほど蓄積している。2021年はそれらを一つの記事に書き上げる作業をもっと頻繁にできるようになりたい。自分の記事を読みたがる未来の自分のために。

![](https://img.xar.sh/i-PGBw8WN-X2.jpg)

2021年はどうなるのだろう。海外に気軽に行けるようになる日はまだ遠そうだ。各国の渡航制限緩和を決める権利は私にはないが、せめて自分のためにもまわりの人のためにも、しっかり手洗いをして外に出るときはマスクを装着し、さみしくても会食を控えて感染予防につとめよう。感染症は怖いしただの風邪だと主張する人も好きではない。しかし[JATAも言っているように](https://goto.jata-net.or.jp/small-travel/)感染リスクを可能な限り下げた上での小さな旅行はやはり推奨されるべきだと思う。私は旅行をやめないつもりだ。

良いお年を。
