---
title: ひげ脱毛をした
date: 2021-01-03
---

実はもう何年も前からちょっとずつレーザー照射を受けて口周りのヒゲを無くそうとしていた。費やしたお金はたぶん20万円くらいになっている。もうたいぶ薄くなっているのでこれ以上受けなくていいかなと思っているものの、それでも完全に生えなくなったわけではない。もともとヒゲが濃いわけではなく、夕方に頬が青くなるとかいうわけではなかったが、旅行の際に髭剃りやシェービングフォームを持っていくのは面倒だし、毎朝シャワーを浴びながらヒゲを剃る作業やその結果生まれる肌荒れや小さな切り傷による不快感、消耗品である髭剃りだってさして安くはない。それらに費やす時間やお金がほとんど不要になったのはとても快適である。

## BEFORE

![](https://img.xar.sh/i-TT2q2sx-X2.jpg)

5年くらいまえ。ヒゲを剃った跡が若干赤くなっていた。

## AFTER

![](https://img.xar.sh/i-h2Lpsjv-X2.jpg)

いまは週に一回くらい剃れば十分なくらいまで減った。

お金も時間も掛かっているがここから先も施術を繰り返したとて完全になくすというのはなかなか難しいらしい。一回の照射で何割減る、みたいなものなので、満足できるまで逓減させていくというスタイルである。ちなみにヒゲが減っても照射はめちゃくちゃ痛い。

私はそれなりに満足したのでこのへんで終わりにしようと思っている。
