---
title: 独自ドメインを整理した
date: 2021-02-12
---

自分の管理している独自ドメインは6つほどあり、しかもそれがいろんなドメイン管理サービスに散らばっていた。どこになにがあるのかわかりにくいので、Cloudflareに移行可能なものは移行し、それ以外のドメインはnamecheapに集約させた。二カ所であればとりあえず管理できるので、当面はこれでやっていこうと思う。GCPやAWSをドメインを管理するだけに使うのはいささかオーバーキルに思う。

このブログをサーブしている`xar.sh`というドメインはセントヘレナのccTLDで、対応しているドメイン管理サービスの数が少ない。Cloudflareでも対応していないのでnamecheapに置いた。そのほかにも「.net」と「.com」のドメインがそれぞれひとつずつCloudflareに移行できず、これらもnamecheapで管理することになった。netもcomもCloudflareが対応しているTLDだが、何度試行してもこれらに限ってはエラーになる。サポートにも連絡してみたが何も解決しなかったので諦めることにした。

実際のところもう使っていないドメインもあるし、それらは当然更新しないという選択もありうる。でも広告とかおかれるのも嫌だし、とりあえず全てのコンテンツを除去してからドメインの自動更新を解除しておくつもりだ。いま買うと高くつく短いドメインとxar.shだけ保持しておければそれでいい。
