---
title: Clubhouseをつかってみた
date: 2021-02-01
---

高校時代に所属してた部活の先輩からClubhouseというSNSに招待してもらった。テキストに残らない音声チャットという気楽さからか、最近とみに流行っている。

IT系スタートアップ界隈でおなじみの「いつもの人たち」がたくさんの信者の前でべらべら話すためのプラットフォームという感じがしており、正直かなり気持ち悪いなというのが第一印象だったが、個別的なルームの中で久しく話せなかった知り合いと偶然につながって会話できたりするセレンディピティはとてもよかった。

長いこと会話していない知り合いというのは、それがどれほど気の合う仲になれる相手だったとしてもそれに気づかないまま一度距離ができてしまえば次に話す機会が数年先になってしまうことなんて往々にして起こることだし、同窓会でもなければ（このご時世もあり）二度と会わないまま寿命を迎え死ぬ確率はさほど低くないように思う。

山ほどフォロワーを抱えたIT系の起業家・投資家のおしゃべりも、Youtubeからやってきたインフルエンサーたちのおしゃべりも、わたしの趣味からは外れている。現時点でのわたしにとってのClubhouseはほぼ[石丸さん](https://shoya.io)と話すツールになっている。私は彼のファンなので、未踏で知り合ったとき以来、改めてつながりを持てたのはとてもうれしい。やっててよかったClubhouse!
