---
title: 20年ぶりにおせちを食べた
date: 2021-12-09
---

兎にも角にも最悪だったコロナ禍の2020年。毎年行っていた年越し旅行もなくなってしまったため、せっかく浮いた旅行費をなにかいい体験に使えないかなと思い、伊勢丹のおせちを買うことにした。2021年のお正月に合わせて自分と友人の分として二人用のものを、日頃のお礼として実家には「なだ万」というお店の三人用のすげぇ高いやつを大晦日に宅配してもらうようにした。いいことのなかった2020年、ちょっとくらい贅沢してもいいかと思って買ったおせちだったが、これがなかなかよかった。

![](https://img.xar.sh/i-HJ7zwBW-X2.jpg)

![](https://img.xar.sh/i-SK6Sfq8-X2.jpg)

おせち料理って冷たいし地味だしなんかよくわからんものばかり入ってるという印象だった。小さい頃は祖父母の家で食べた覚えがあるが、子供の舌でおいしく感じられるものは当然限られていて、なんか栗きんとんとか数の子みたいなマイルドなものばかり食べていた思い出がある。いまではずいぶん舌は大人になったようでどの品もおいしく食べられた。

でもまぁ一回でいいかなという気持ちである。数万円払ってまた食べたいかというと、そのお金でレストランで温かい食事を取った方がいいのではないだろうか。
