---
title: キャンセルになった南極クルーズの代金が返ってきた
date: 2022-01-20
---

2021年12月にOceanwide Expeditions社（OE社）の南極クルーズに参加したのだが、その前にQuark Expeditions社（QE社）に申し込んでいた。QE社のクルーズが出発の3ヶ月前にキャンセルになってしまい、急遽似たような、そしてまだ空いてて多少なり安い他社のクルーズを探したという[経緯があった](/post/1638944764/)。

代替のツアーがFully bookedとなった旨の知らせが来てからすぐに返金の申請をしたものの、最終的な着金まで最大90日ほど掛かると言われる。自分の口座からの200万円以上のキャッシュアウトだし、大手とはいえこの御時世もあり会社側が倒産するかもしれないし（トーマスクックだって倒産するのだ！）、そもそも海外のツアー会社なので消費者は日本の法律で守られることもない（日本の旅行会社は日本旅行業協会や全国旅行業協会が弁済保証業務を担う）。なのでかなり気を揉んでいたのだが、申請からおよそ100日後、年があけて1月19日に私がメインに使っている新生銀行からメールが届いた。開いてみるに、自分の口座ではないところから外貨による大きな金額の入金があったが、怪しいのでこの入金の意図の説明をしてくれといった内容で、つまりマネーロンダリングの疑いが掛けられていたようだった。

![](https://img.xar.sh/i-H4f8Pr5-X2.png)

便利なことに全てメールとWebフォームでやりとりは完結するようで返金申請を行ったときのメールのスクショなどを送る。エビデンス送付の翌日には自分の外貨口座にドル建てで着金していた。面倒な感じはするが、これはこれで新生銀行は真面目で手続きも早く信頼できるということの証左であろうとも感じた。ソニ銀に浮気するのはしばらくやめておこう。ドル高傾向なこともあり、もともと安いのだが新生銀行の手数料をさっ引いてもわずかだが為替差益が出ていた。[最初にクレジットカードで支払った](/post/1615706385/)ことによって得られたマイレージもそのまま受け取れるので、最終的に金銭的には損することはなかったことになる。一安心である。

安定した米ドルやユーロでの決済だから問題はなかったが、もしこれがトルコの会社でトルコリラでの決済だったらと思うとぞっとする。一年前に比べて半分以下の価値になった通貨で返却されたら200万円のクルーズ代金が戻ってきたときに100万円になっているというわけで、いくらなんでもそれは度しがたい。

始まるまでいろいろあった南極旅行だが、これをもってとりあえずは全て丸く収まったと言える。終わり良ければ全てよし。楽しい南極旅行は、その前後も含め良い旅だった。
