---
title: ベオグラードには革命記念碑の姉妹彫刻がある
date: 2022-02-27
thumbnail: https://img.xar.sh/i-L8bKk57-X2.jpg
---

ドゥシャン・ジャモニャの革命記念碑をすこし前に[見に行った](/post/1644769315/)。実はこの記念碑には姉妹彫刻とでも言えるような作品が作られており、同じく旧ユーゴスラビアの国、セルビアの首都ベオグラードに今も存在している。日本人でこの二つの彫刻をわざわざ見に行った人はたぶん存在しないので、もしドゥシャン・ジャモニャに興味のある人が今後現れたときのためにメモしておこう。

<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11321.117866794037!2d20.45693784387207!3d44.815870961591266!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x31eb78a530a7b7fb!2sBelgrade%20Youth%20Center!5e0!3m2!1sen!2sbg!4v1645912808289!5m2!1sen!2sbg" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

場所はベオグラード中心地、Dečanska通りとMakedonska通りが交差するところに**Дом омладине Београда**（Belgrade Youth Center）という建物があり、そのファサードに設置されている。

![](https://img.xar.sh/i-L8bKk57-X2.jpg)

この作品はThe Sunと名付けられている。通りに面した目立つ場所にあるため見逃すことは無いと思う。ポドガリツァの村にあった革命記念碑とよく似ている。ドゥシャン・ジャモニャはこれら二つの作品を同時期に作っており、作者が亡くなった現在ではその二つの作品の関係性は不明なままだ。

![](https://img.xar.sh/i-kHqH5kT-X2.jpg)
![](https://img.xar.sh/i-Rv4Tc6k-X2.jpg)
![](https://img.xar.sh/i-VcS8w7H-X2.jpg)

特徴的な見た目であるためそのまま建物の公式ロゴにも使われている。落書きだらけのベオグラードの街で、このアートが汚損されずにいるのはよかったなと思う。
