---
title: ウニを食べる
date: 2022-03-03
thumbnail: https://img.xar.sh/i-VLc7nxJ-X2.jpg
---

高級食材とされるものがあり、たとえばカキとかキャビアとかいろいろある。これらを一回飽きるほど食べておけばそれ以降は飽きているので食べたくならないため人生全体で見てコスパが良い。高価なものをほしくならないようになろう。前回カキを気持ち悪くなるまで食べた。今回はウニだ。

![](https://img.xar.sh/i-wZjMGCt-X2.jpg)

大阪の京橋駅にある京阪百貨店のデパ地下でウニをあるだけ買う。まとめ買いする人がいないのかそれほどたくさんはなかったが、あるだけ買う。結構な金額だ。とはいえこちとら遊びではない。京阪百貨店京橋店に驚異を与える必要がある。ねこそぎいただく。

![](https://img.xar.sh/i-9HvFh8x-X2.jpg)

ついでに獺祭の良いヤツも買う。暴虐だ。非難決議が起こりそうだ。糖質が無限に積み重なっていく。しかし決意は揺らがない。

![](https://img.xar.sh/i-ZkzR6DV-X2.jpg)

イクラもいく。とりあえずゴッテリ乗せる。

![](https://img.xar.sh/i-VLc7nxJ-X2.jpg)

やば

![](https://img.xar.sh/i-qSLgCDq-X2.jpg)

ウワー…。

全て食べてみたが、案外気持ちわるくならなかった。足りないのかもしれない。再チャレンジしよう。
