---
title: 恐山にいってきた
date: 2022-03-08
thumbnail: https://img.xar.sh/i-XBg7F9s-X2.jpg
---

2021年の秋頃、リモートワークをしながら北海道の街を転々としていた。ある日会社の健康診断を受けるため東京に帰る必要ができた。ちょうどよく南下するタイミングということでずっと行ってみたいと思っていた恐山によってみることにした。

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d422875.2219842048!2d140.72627105113935!3d41.28313372975285!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5f9c3e07c87c9941%3A0x3d2e0b653f57099f!2sMount%20Osore!5e0!3m2!1sen!2sbg!4v1646668254109!5m2!1sen!2sbg" width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

一緒に恐山まで来てくれるという東京の友人と連絡を取り合い、函館駅と東京駅の中間地点(?)となる**青い森鉄道の野辺地駅**で落ち合えるよう調節しつつ駅前のホテルをチェックアウトする。

![朝食に北海道っぽいおにぎりをかう](https://img.xar.sh/i-PG5D8cs-X2.jpg)

函館駅から南方向への鉄道路線は存在しないため、まずは北上し北海道新幹線の最寄り駅へ向かう。およそ18km北にある新函館北斗駅（未だに変な名前だなと思う。函館北斗駅でよかったのではないか）までを**はこだてライナー**が新幹線のダイヤに合わせて運行しているのでこれを使おう。バスやタクシーもあるのだが、どちらも鉄道に比べて当然ながら高いし遅い。

![はじめての新函館北斗](https://img.xar.sh/i-fQRrKts-X2.jpg)
![御時世もありだれもいない](https://img.xar.sh/i-SpMtnNc-X2.jpg)

北海道が好きなので年に数回滞在しているものの、主な生活の拠点が大阪である私は毎回飛行機を使って移動するため今回初めて北海道新幹線にのった。もちろん東北新幹線と一体で運行されているので車両に違いはないが、初めて見るデザインの駅名標や真新しい駅舎に少しわくわくする。旅客需要が未だ回復していないタイミングでもあり、車両は私一人だけだった。人口の多くなる岩手以南に至るまではたぶんこのままだろう。

![はじめての新青森](https://img.xar.sh/i-Wqz5msq-X2.jpg)

青函トンネルを抜けて青森県に入る。青函トンネルを最後に通ったのは大学時代なのでずいぶん久しぶりになる。[竜飛海底駅の見学](https://www.jrhokkaido.co.jp/network/seikan/06.html)のために青函トンネルの途中で停車した特急電車から下車したあのとき以来だ。今では竜飛海底駅も廃止されてしまった。ナウルもウクライナも行けなくなってしまったしバーミヤン大仏もバヌアツの溶岩湖も見られなくなってしまった。ダルヴァザの地獄の門もまもなく失われる。どんなものもいつの間にか消えてしまう。かなしい。

![Ou Line。フランス語っぽくないだろうか](https://img.xar.sh/i-ZLMxGMZ-X2.jpg)

新青森駅と青森駅を結ぶ奥羽線にのり、青森駅から青い森鉄道線に乗り継ぐ。青い森鉄道はクレジットカードも交通ICも使えない原始時代みたいな鉄道路線であるため、可能であればJRの駅にいるうちに恐山の最寄り駅である下北駅までの連絡切符やあおもりホリデーパスのような周遊切符を買っておくとよい。

![](https://img.xar.sh/i-D3QPs8c-X2.jpg)

野辺地駅からは下北半島の奥部へ向かう快速列車に乗り換える。大湊線を走る**快速しもきた**はかなり混雑している。北海道新幹線に人がいなかったことを思い返せば、みな東京や仙台から恐山に向かっている人々なのだろうか。恐山というのは思ったより人気のある観光地みたいだ。

![シモキタとキモオタは語感が似ている](https://img.xar.sh/i-bTzRpnV-X2.jpg)

快速しもきたの到着に合わせて恐山行きの路線バスが待っている。下北駅で降りた人々はみなバスに乗り込んでいった。座れない人も結構いる。片道40分ほどだが、山道を通っていくので立ち乗りは少しつらい。

![](https://img.xar.sh/i-FhtTgTJ-X2.jpg)

![](https://img.xar.sh/i-krbFfrg-X2.jpg)

恐山に到着した。高野山、比叡山に並んで日本三大霊山の一つらしい。若い人はほとんどおらず、どちらかと言えば高齢者が多い。

![](https://img.xar.sh/i-HZ2JRtk-X2.jpg)
![風車](https://img.xar.sh/i-BbTB9v4-X2.jpg)

地面からは蒸気が出ている。硫黄の毒性のせいか植物が生えず岩がごろごろと転がる景色は霊場の名に恥じないとても不吉な見た目をしている。水子供養など、子を亡くした親が供養するときに花の代わりに風車を地に差すらしい。

![](https://img.xar.sh/i-XBg7F9s-X2.jpg)
![](https://img.xar.sh/i-XdndxPh-X2.jpg)

しばらく歩くと極楽浜に出る。山の上にこんなきれいなビーチがあるとは……。強酸性の水質と湖底から噴出する硫化水素の影響で耐酸性魚の特殊なウグイをのぞき生物はいないらしい。地獄のような岩場も、その先にあるこの白い砂浜も、極楽浜というその名前も、現実感がない。個人的には比叡山や高野山より霊場としての格がはるかに高く感じる。

![](https://img.xar.sh/i-ZTWfqXp-X2.jpg)

下北駅に戻るバスは一日に5本しかなく、逃すとタクシーしか使えなくなるためかなり痛い。そして我々は乗り遅れた。幸いにも終バスではなかったが出発まで1時間40分ほど時間ができる。近くの食堂でそばを食べた。おいしい。食堂の店員さんに温泉には入ったかと聞かれたので入ってないと答えると、時間があるなら入った方がいいと教わる。まだまだ時間もあるし入ることにした。

<iframe style="width:100%; aspect-ratio:16/9; height:auto; border:0;" src="https://www.youtube.com/embed/n6zHLL5fTso" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

恐山の境内に再入場し、教えてもらった温泉まであるいていく。ボロい木造の建物の中には脱衣所もシャワーもない。5人ほどおじさんたちがお風呂に浸かっていた。あまり詳しくないが、泉質はめちゃくちゃ濃いと思う。10分以上入浴するなとか窓を開けて換気をしろとか目に入らないようにしろという注意書きがある。入ってみたがこれが非常によかった。ただ真水で体を流せないので持参したタオルで拭くことしかできない。皮膚が弱い人には難しいかもしれない。

![](https://img.xar.sh/i-dnqhcpZ-X2.jpg)

恐山から数百メートル離れたところには三途の川があり、赤い橋が架かっている。老朽化によって現在は通行できないようになっているが、帰り道ではこの橋の上で振り返ってはいけないと言われている。千尋の気持ちになれる。

![泊まったむつグランドホテルからの朝の景色](https://img.xar.sh/i-chNmVTz-X2.jpg)

恐山からむつ市の市街地に移動し、ホテルにチェックインする。晩ご飯にむつ市の焼肉屋に行った。間断なくハイボールを飲んだ結果、退店時から翌朝までの記憶がなくなってしまった。コンビニでストロング系のチューハイを買ったり温泉に行ったりした思い出が海馬の片隅にかろうじて引っかかる。毎回泥酔して一緒に行った人に迷惑を掛けている気がする。無くなった記憶をイタコに降ろしてもらい取り戻したい。

とても良い旅だった。
