---
title: バイクに乗って毛無峠にいってきた
date: 2022-03-28
thumbnail: https://img.xar.sh/i-SLcqvf4-X2.jpg
---

中型二輪車の運転免許を取ったので、バイクに乗れる友人二人と一緒に[毛無峠](https://ja.wikipedia.org/wiki/%E6%AF%9B%E7%84%A1%E5%B3%A0_(%E9%95%B7%E9%87%8E%E7%9C%8C%E3%83%BB%E7%BE%A4%E9%A6%AC%E7%9C%8C))にいくことにした。毛無峠は私の希望で、群馬県と長野県の県境に日本のインターネットで有名な「群馬県」の看板がたてられている、アレだ。

![アレ / Yones, CC BY-SA 3.0, via Wikimedia Commons](https://upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Gunma-Nagano_Prefectural_Road_112_02.jpg/1024px-Gunma-Nagano_Prefectural_Road_112_02.jpg)

日本でも屈指の僻地で、いつか行ってみたいと思っていたが公共交通で行く手段がないためずっと後回しにしてきた場所だった。とはいえ免許とりたての身で群馬の山奥まで向かうことが自殺行為であることくらい私にもわかるので、今回はバイクの運転に慣れた二人と一緒に胸を借りるつもりで挑戦してみた。

私は教習所を出て路上で運転するのが人生で2回目というありさまだったので、友人二人に私の前後を走ってもらい、私は目の前のバイクについて行くだけでOKという状態で向かうことにしてもらう。安心感がすごい。

![](https://img.xar.sh/i-PR36WpJ-X2.jpg)

安心感がすごい、とは言ったものの東京から毛無峠までという距離は私にとってユーラシア大陸の横断にも等しいため一日で往復するなどできるわけがない（400km以上ある）。結局群馬県内のレンタルバイク屋まで車で送っていただくことにした。東京から毛無峠までのルートのうち、もはや半分はバイクに乗っていない。接待プレイだ。

レンタルバイク屋で教習車と同じCB400を借り、付けられる保険をすべて付ける。レンタルバイク屋の駐車場で数分練習し、まだ教習所で習った運転の感覚が体から抜けていないことを確認して出発する。

![魚籠屋（びくや）](https://img.xar.sh/i-45HZzNJ-X2.jpg)

![白糸の滝](https://img.xar.sh/i-gSv75sm-X2.jpg)

道中はトラブルもなく順調だった。[群馬の名店](http://bikuya.blue.coocan.jp/)で昼食を食べ、途中の道の駅でソフトクリームを食べ、山あいの絶景を楽しみながら走り続けることができた。毛無峠に近づいてくると、道のクオリティは少しずつ下がっていき、土が露出していたりガードレールが頼りなくなってきたり対向車と離合できる道幅がなくなってくる。それでも蛇行する山道をひたすら登り続けていくと、視界が急に開ける場所に出る。そこが毛無峠だ。

![](https://img.xar.sh/i-mHfPXND-X2.jpg)

毛無峠には濃い霧が出ていて遠く広がる緑豊かな山々を見渡すことはできなかったのだが、見たいなと思っていた例の看板も目にすることはできた。バイクでの旅行は自転車より速くて肉体的にも疲れず、自動車よりも体にあたる風と自分の目の前でうなるエンジンがえもいわれぬ旅情を感じさせてくれる。なんというか自分が自分の肉体を移動させているという実感が濃くて良い。考えてみればそれは当たり前で、荷物の運搬や同行者の快適な移動をも含めた用途に設計された自動車と、基本的に運転者の移動だけに特化したバイクでは役割が異なる。バイクの趣味性は自動車よりも高い。

![鉱山跡に残る錆びた鉄塔たち](https://img.xar.sh/i-bkMHCzj-X2.jpg)
![この暴れ馬をね、乗りこなしたわけですよ](https://img.xar.sh/i-gW54CD8-X2.jpg)

そんなわけでバイク旅、めちゃくちゃ楽しかった。公共交通や自転車や徒歩では行けない遠方の僻地に気軽にアクセスできるのは本当に楽しい。離島や東南アジアで50ccとか125ccの原付を乗り回したことは何度もあったけど、中型バイクだと出せるスピードも一日で移動できる距離も桁違いだ。自分は今バイクを運転しているのだという実感があり、自転車や原付に比べて個人的にははるかに難易度の高いキカイを自分がコントロールしているという感覚もどこか自尊心をくすぐってくれる。

うん。楽しい旅だった。

……。……楽しかったのだが、一日中死と隣り合わせだという緊張感で精神的には猛烈に疲れた。高速道路を猛スピードで一直線に進んでいる最中、私はずっと「いまこの腕を片方すこしつっぱったら横転して後ろを走るトラックに頭を潰されて死ぬんだよな」「いまこの手を反射的に握ったら前輪がロックされて転び自分の体の横半分がアスファルトですりおろされて死ぬんだよな」「いま目の前の車が急ブレーキを踏んだらエアバッグもシートベルトもない私は前の車のリアガラスに突っ込んで死ぬんだよな」という、死への生々しい肉薄を感じていた。それは高い塔の細い先端や高層ビルの屋上の縁に命綱もなくただ立って微動だにできない状態のような、純粋な恐怖そのものだ。「死」までに必要な気の狂いの量が少なすぎるのである。地上でぼんやり立っている状態から自分を殺めることはかなり難しいが、バイクで高速道路を走っているときは自分の片腕をスッと5cm前に動かす動作をすれば数秒後に死ぬのである。こういう「いま自分の命はこの両腕に係っている」という恐怖を克服できたとき、たぶんバイクの運転手として一人前になれるのだろうが、乗る機会の少ない私にはかなり難しそうに感じる。

とはいえやはり楽しかった。ぜひまた行きたい。しかしもう少し初心者向けのルートを選びたいと思う。精神がもたない。
