---
title: Instagramを行った国リストとして使うことにした
date: 2022-05-02
thumbnail: https://img.xar.sh/i-BWv5pvw-X2.jpg
---

死ぬほどどうでもいいのだが、自分がこれまで行った国の集計にでも使えるかなということでアカウントはあってもこれまで一切投稿してこなかったInstagramに行った国の適当な写真を投稿することにした。

<https://www.instagram.com/xarsh/>

適当な写真というのは嘘だ。ほんとはちょっと「うまく撮れてるじゃん」と思った写真を投稿している。これまで行った国は少なくとも数枚の写真をスマホやデジカメで撮っており、一応記録として残せるように思うけど、それは自分が忘れているだけかもしれない。いずれにせよ他のSNSに比べれば一覧性も高いし見やすい。

いまこのブログに投稿する写真は9割方SONYのRX0-IIという（私にとっては十分に）ちゃんとしたカメラを使っているが、もう旅行を趣味にして10年以上たつので最初のころの写真は正直そんなに綺麗なものではないものも多い。まぁ自分用のメモだとおもってこのままやっていくことにする。

まもなく「これまで行った国の数」は100になるのだが、まとめて投稿するとフォローしている人にめちゃくちゃ迷惑な気もするので一日に一つずつくらいの気持ちで投稿することにした。このブログに旅行記をちゃんと書いていればこんなもの不要かもしれないが、この日記は一つの国が複数の記事にまたがっていたり、逆に複数の国を一個の記事にまとめていたりするため個人的にはあんまり便利ではない。100もいくとこれまで行った国かどうか案外曖昧になってくるのだ。次にどこに行こうかなと考えるときに記憶の補助になれば便利かもしれないというもくろみである。

というわけで行った国の数ぶん、つまり100投稿まではつづけてみようと思う。このサイトのトップにもアカウント名とリンクを置いてみた。SNSの使い方としてはあまり正しくないのだけど、見る専の無のアカウントをホールドしておくより多少なりなんか意味があるだろう。たぶん。
