---
title: スルプスカ共和国にいってきた
date: 2022-10-08
thumbnail: https://img.xar.sh/i-PcQXbFD-X2.jpg
---

謎のタイトルの記事だ。スルプスカ共和国という国名を知っている人はいるだろうか。わたしは自分が行くまで知らなかった。スルプスカは東欧ボスニアヘルツェゴビナという**国の中にある国**で、複雑なのだが民族の違いなどによる歴史的経緯によってボスニアヘルツェゴビナという国の中にボスニアヘルツェゴビナ連邦とスルプスカ共和国の二つのエンティティが存在している。ロシアやイギリスのなかに複数の国が存在しているのは知っていても、AのなかにAとBが存在している、というのはかなり奇妙に見えやしないだろうか。

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2721456.0890242164!2d15.228163032560978!3d44.91355135359058!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475e0310a8f5c567%3A0x69cca62a59fbb3c4!2zU3Jwc2thLCBCYW5qYSBMdWthIDc4MDAwIOODnOOCueODi-OCouODu-ODmOODq-ODhOOCp-OCtOODk-ODig!5e0!3m2!1sja!2sdk!4v1665139289115!5m2!1sja!2sdk" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

ボスニアヘルツェゴビナとスルプスカの二つの国は連邦制を敷いている。スルプスカ共和国にはスルプスカ共和国の憲法があり、国会があり、教育機関もある。一方でボスニアヘルツェゴビナと共通の通貨を使っているし両国の間に国境はない。連邦国家としてのボスニアヘルツェゴビナ連邦の国境があるのみだ。

……結局よくわからない国だ。せっかく近くにいるので行ってみることにした。

## スルプスカにいこう

ボスニアヘルツェゴビナ最大の都市はサラエボ、スルプスカではバニャルカだ。それぞれ国際空港を持っているが、サラエボに比べるとバニャルカの都市としての規模は小さい。就航しているのはLCCが主立っており、事実上RyanairとWizzAirの二社のみとなっている。就航都市もそれほど多くはないので、近隣の国からであれば高速バスのほうが便利にアクセスできる。

![](https://img.xar.sh/i-nvRMFHd-X2.jpg)

わたしはクロアチアの首都ザグレブに滞在しているため、バニャルカまで毎日数本出ている高速バスで向かうことにした。チケットの値段は19ユーロ。東欧ではまだDXの波が押し寄せてこないのか、ネットで予約してスマホでPDFを見せるだけではダメとのことで、泊まっているホテルの受付で予約表を印刷してもらった。規約には紙に印刷してドライバーに渡さないと乗車できないとまで書いてある。めんどくさすぎる。

![](https://img.xar.sh/i-Xspvgps-X2.jpg)

クロアチアもボスニアヘルツェゴビナもシェンゲン圏ではない。そのためこの二国間の国境を超えるときは普通にパスポートコントロールがあり、出国と入国を乗客一人一人審査される。日本国パスポートはどちらの国でも査証免除の取極があるため入国の目的（観光）だけ答えればよい簡単なものだった。

![全員そろうまでちゃんとバスは待ってくれる](https://img.xar.sh/i-PTMSt6q-X2.jpg)
![](https://img.xar.sh/i-ntSzdQF-X2.jpg)

街の外れにある長距離バスターミナルに到着する。旧ユーゴスラビアの匂いが立ちこめる彩度の低いフラットな街が眼前に広がる。スルプスカはセルビア民族を主体とした国であるため、文化的には隣国セルビアに近く、スルプスカの人々に広く話されている言葉も事実上セルビア語だ。別の国ではあれど、その実ほかの国における単なる地方区分とほとんど変わりない。

<small style="color: #888;">ここで事実上とつけたのは、旧ユーゴスラビア圏における言語とその呼称の問題が非常に複雑であることによる。スルプスカの人々は自らの母語をボスニア語と言うことが多いが、ボスニア語はセルビア語やクロアチア語と文法も語彙も正書法もほぼ同一のものであるにもかかわらず、それぞれ政治的理由によって別の言語として扱われる。[参考](https://src-h.slav.hokudai.ac.jp/publictn/slavic-studies/48/a-saito.pdf)</small>

## 街

バニャルカの街はそれほど広くないため健脚なら十分街歩きを楽しめる。街中の移動手段としてはバスが公共交通として使われている。一回の乗車で1.6兌換マルク(100円くらい)の現金払いのみでドライバーに直接渡す。ボスニアヘルツェゴビナの通貨である兌換マルクはこの国でしか使えない上に両替できる場所も限られるためできる限り余らせないようにしよう。

![](https://img.xar.sh/i-HTx7HRg-X2.jpg)
![落書きはキリル文字](https://img.xar.sh/i-m5hDQgm-X2.jpg)

スルプスカでもはキリル文字をよく見かける。旧ユーゴスラビアはその国家の多様性から「七つの国境、六つの共和国、五つの民族、四つの言語、三つの宗教、二つの文字、一つの国家」と形容されていた。現在も独立した国によっては複数の文字が併存していることがある。この街もその一つのようだ。

![](https://img.xar.sh/i-dHVHSvh-X2.jpg)
![ボスニアで最も普及している東方正教会の教会](https://img.xar.sh/i-PcQXbFD-X2.jpg)

街の目抜き通りは活気があり歩くだけでも楽しい。屋台がでていたりオシャレなお店や人気のレストランが集中している。すぐ近くの現代美術館は無料で入れるのにクオリティが高く、個人的にはこの街一番のオススメだ。

## カステル要塞

街の真ん中にあるローマ時代の要塞の遺跡がバニャルカの一番の観光名所らしい。とはいえ古すぎて具体的な歴史については判然としていないところも多いという。

![](https://img.xar.sh/i-m9mT8jG-X2.jpg)
![](https://img.xar.sh/i-7bvK7Sj-X2.jpg)

雰囲気は沖縄の座喜味城のように自由に歩き回れる。入場料もないし24時間出入りできるので公園みたいな感じだった。園内にはちいさなレストランもある。

## スルプスカ国立博物館

一応この国で最大の博物館で、街の中心地にある。この国の歴史にまつわる展示があるらしい。博物館の公式サイトもなければWikipediaの記事もないので事前になにもわからない状態で向かった。

![](https://img.xar.sh/i-K7kXJPj-X2.jpg)

私がこの日初めての客だったのか、私が建物の中にはいると受付に座るおじいさんが館内の照明を付けてまわっていた。3マルクの入場料を支払って中を歩いてみる。

![](https://img.xar.sh/i-3xd3MDQ-X2.jpg)

建物は広いがかなり古く、閉鎖されている箇所も多く、そして展示内容は他の国の国立博物館に比べると残念ながらやや貧弱だ。英語の説明もない展示物も少なくない。これはもちろんタイミングによるが、結局自分以外にお客さんは誰もいなかった。とはいえつまらない場所ではないので特に用事がなければ行っておこう。

## 料理

バニャルカの街で食べられるおいしいものはいろいろある。首都の面目躍如だ。しかしバニャルカに特有の郷土料理については見かけなかった。とはいえバルカン半島で愛されるメニューはこの街でなんだって食べられるし、評価の高い店も多い。西欧に比べると外食は全体的にリーズナブルなのでいろいろ試してみよう。

![](https://img.xar.sh/i-VhbvBgm-X2.jpg)

バルカン半島を含む南東ヨーロッパで広く食されるチェヴァプチチは、ことボスニアでは国民食と見なされている。専門店も数多く、大都市では多くの店が味を競っており素晴らしく美味しい。ボスニアでは付け合わせにこうして生のタマネギがでてくることが多い。ほかの国ではチーズやペースト状のソースだったりがともに供されることが多いと思うが、同じ料理が食されるエリアであってもこのように付け合わせのほうに地域差がでるのだ。

![ブレクと呼ばれるチーズいりのパイも人気がある](https://img.xar.sh/i-RzfnLGZ-X2.jpg)
![バニャルカのビールБАЊАЛУЧКО。この街のどこでも飲める](https://img.xar.sh/i-QZQHWh5-X2.jpg)

世界遺産のようなわかりやすい観光名所はなくても、この街はなかなか居心地がいい。物価もそれほど高くなく、バルカン料理（というまとめ方は乱暴だけど）が好きなら立ち寄ってみるのをオススメしたい街だ。

## バニャルカ駅

バニャルカの街から鉄道でサラエボへ行ってみようと思い、バニャルカ駅に来てみた。この駅とサラエボを結ぶ列車は一日に2-3本走っているというネット上の書き込みはあったのだが、公式のタイムテーブルや料金表なんかは見つけられなかったのだ。

![](https://img.xar.sh/i-bs8QjF9-X2.jpg)
![](https://img.xar.sh/i-6n77p2q-X2.jpg)
![](https://img.xar.sh/i-xZcdzrh-X2.jpg)

駅はほとんど死んでいた。巨大だがひとけはなく、駅の周りにも駅の中にも乗客の姿は見られない。アナウンスもないし券売機もない。唯一いた一人の清掃スタッフに声を掛けてみたが、「No train, No」とだけ答えてくれたのみだった。コロナ禍もあるのか、現在は運行していないのかもしれない。結局なにもわからなかった。

![](https://img.xar.sh/i-TLRd4hH-X2.jpg)

駅前の案内看板はこれ以上ないほどさび付いていた。

## 次の街に向かう

結局バスで次の街へ向かうことにした。この地域のバスカルチャーには特有の迷惑な仕組みがあり、それがバスターミナルの利用料をバスのチケットとは別に支払う必要があるということと、預け荷物には別途料金を取られるということだ。

![](https://img.xar.sh/i-gdnNJBM-X2.jpg)

航空券のようにバスのチケット代金に全て含ませておいてくれればクレジットカードで一度支払って終わりなのだが、バスターミナルの利用料は現地の窓口で当日にバスチケットを買う場合のみ合算してくれるが、そうではないとき、つまり事前にネットで予約＆決済をしたのなら当日に現金で支払う必要がある。そしてその値段は大抵どこにも書いておらずバスターミナルにやってくるまでわからない。預け荷物の料金も同じで、ドライバーに教えてもらうまでその値段が決まらないし、バス会社もその料金を具体的には把握していない。ドライバー達もバス会社の看板を背負っているわけなのでここでぼられることはないのだが、現金で支払う都合上ボスニアを離れる便であったとしてもボスニアの現金を幾ばくか残しておかないと乗車できなくなるということだ。クッソ不便だしこれはマジで早く解決してほしい。

![](https://img.xar.sh/i-zG3dfKp-X2.jpg)
![行き先はセルビア共和国の首都ベオグラード](https://img.xar.sh/i-ZGvB6X9-X2.jpg)

そんなわけで久しぶりに現金の使い切りに失敗してしまった。2マルクコイン一枚だけ手元にある。よりによって両替困難なコインが残ってしまうとは。敗北である。
