---
title: 南アフリカでPCR検査を受けたいあなたへ
date: 2022-07-10
thumbnail: https://img.xar.sh/i-DBH5rKK-X2.jpg
---

（今日現在の情報です）

## tl;dr

南アフリカで検査を受けるときは、政府のサイト（<https://www.health.gov.za/covid19/assets/downloads/policies/PRIVATE%20LABORATORIES%20AUTHORISED%20TO%20CONDUCT%20DIAGNOSTIC%20TESTING%20OF%20SARS%20CoV%2029%2001%202021.pdf>）に載っている民間の検査機関（Lancet、Ampath、PathCare等）で検査および陰性証明書の取得ができます。

価格はPCR検査の場合国内では一律500ZAR（≒4000円）で、大抵クレジットカードでの支払いが可能です。

南アに限りませんが、これまで私が取得してきた陰性証明書に「検体採取部位」の記載がないことがあるのでテスト時にしつこく「Nasopharyngeal swab」と明記してくれるよう確認しましょう。通常必要とはなりませんが、日本への帰国の場合はこの項目は現在必須なものとなっています。もし記載がないまま発行してもらった場合は、メールで検査機関に問い合わせて適正であることの確認が取れた場合はメール本文の印刷物etc.でも一応認めてもらえるようです。

## ブルームフォンテーンで検査をうける

南アフリカ第三だか第四だかの都市、ブルームフォンテーンでは街で一番大きい病院でPCR検査を受けることができる。事前に申請書のようなものを印刷して記入＆持参をしろと書いてあったが、私の場合は病院に用意されていたものを使ったので不要だった。形式も違っていたので印刷して持参していったがムダになってしまった。

![](https://img.xar.sh/i-DBH5rKK-X2.jpg)
![](https://img.xar.sh/i-N6P4nwt-X2.jpg)

私が検査を受けたメディクリニック・ブルームフォンテーンにはATMが設置されているので現金を引き出したりすることができたが、病院内での全ての会計にはクレジットカードが使えるので旅人であれば通常は不要なはずだ。

![](https://img.xar.sh/i-qH8xwqR-X2.jpg)

予約は不要で営業時間中に行けばその場で手書きのフォーム記入を求められ、書き終えた順に検査をする。

結果は48時間以内にメールやSMS、あるいは検査を受けた病院で検査結果を受け取れる。病院で受け取る場合は紙面で、それ以外の場合はPDF形式での受領となる。
