---
title: ジンバブエから橋を渡ってザンビアにいこう
date: 2024-01-28
thumbnail: https://img.xar.sh/5316c4c2b3c1b1b2.jpeg
---

ザンビアとジンバブエの国境をつくるザンベジ川。現地語で「大きな水路」を表すザンベジという言葉は、そのままザンビアの国名の由来になっている。この深い峡谷で隔たれた両国を結ぶ一本の鉄橋には線路とアスファルトの道路が通っており、橋のたもとには両国それぞれの出入国審査場が設置されている。橋の路肩には歩道も備わっているため、たんなる歩行者でも誰であれ普通に通行して国境を通過することができるという。

![国境の橋](https://img.xar.sh/a68a537970d0e1db.jpeg)

陸路で、特に徒歩で国境を越えるのはどの国であれなかなか楽しい（これは体験したことのある人にしかわからない喜びかもしれない）。せっかく近くの町にいるので、いま立っているジンバブエ側の岸から橋を渡ってザンビアへ向かうことにした。ヨーロッパのように国境が溶けてかなり曖昧になってしまった地域はともかく、橋を渡って国境を越えるのはパレスチナとイスラエルを結ぶキングフセイン橋とか、パラグアイをうろついていたころに渡った友好の橋とか、振り返えって見ればこれまでの人生のうちで何度もあるものの、スルッと問題なく超えられなかったことも少なくない。コロナ禍が過ぎ去った現在とは大きく異なる状況であったとはいえ、入国の際にトラブルに見舞われたあのとき（[過去記事](/post/1648842245/)）を思い出すと少し緊張する。それにしても国境を越えるたびに鼻の奥に綿棒を突っ込んで陰性証明を発行してもらうという儀式がどこの国にもあったというのが、もはや自分でも信じられないようになってしまった。我々は無事未来へ来ることができた。

![ジンバブエ側の国境施設](https://img.xar.sh/bc23ebaa8c0c64cb.jpeg)

海港や空港を使わない、地元の人の普段使いくらいでしか通らないであろうルートでの入国はどことなくわくわくする。国境というのは紛争地帯として厳に避けなければならないケースもある。たとえばトルコとシリアの国境、タジキスタンとアフガニスタンの国境といった治安情勢の悪い国のそれは危険であることが多い。国境問題に端を発する暴動が発生するニュースは枚挙に暇がないし、しっかりと警備されている空港であっても暴力事件こそなくても直接的に賄賂を要求されることもあった。とはいえジンバブエもザンビアも、外務省の安全情報によればレベル1の警戒地域に指定されている程度で、注意していれば大きな問題になることはないと思う。

![](https://img.xar.sh/677f9e5180c937e1.jpeg)

国境施設の窓口にパスポートを提出するだけで出国の審査は簡単に終わる。手続きは簡素で、とくになにか質問されることもなければ出国税みたいなものを課されることもない。出国スタンプをパスポートに押されるだけで、なんともあっけなくジンバブエを出国した。さようなら、ジンバブエ。またくるよ。

出国手続きが済んだとはいえ、空港のような厳密な人流の管理は行われていない。ろくに監視もされていないし、このままジンバブエに戻ることだって簡単にできそうにみえる。まぁそんなことはせず、品行方正に国境を越えよう。

![これといった特徴のない風景が続く](https://img.xar.sh/8f84ebea527febea.jpeg)

見てわかるとおり、わざわざ歩いて橋を渡る観光客はほとんどいない。一人で歩く私の横を大きなトラックが何台も通っていく。橋自体の長さは200メートルほどなのだが、ジンバブエの出国審査から国境まで、そして国境からザンビアの入国審査までは歩いて1時間ほどにもなるため、たいていの人は送迎用のバスやタクシーで移動する。それでも歩いていればたまにタクシーの客引きや土産物売りに声を掛けられるが、こんなにやる気のない客引きも珍しいなと感心するくらいにあっさり引き下がる。渋谷の客引きのほうがよほどしつこい。

![](https://img.xar.sh/5316c4c2b3c1b1b2.jpeg)
![](https://img.xar.sh/97239077449be49e.jpeg)

出国手続きを経てから20分ほどで橋にたどり着く。橋から地面までの高さは100メートルを超える。相当高い。眼下にはダイナミックな渓谷美が広がり、ヴィクトリアの滝を経たばかりのザンベジ川の流れが底を這うようにうねっている。間違いなく世界一美しい国境の一つだろう。

![](https://img.xar.sh/f8a64f8e2c45daa0.jpeg)

橋のまんなかではバンジージャンプができる。徹底してアドベンチャーツーリズムに全振りしている町だ。ジャンプ一回の料金はおよそ2万円。わたしは[8年前に群馬の山奥でバンジージャンプをやった](/post/1505705992/)し、そのときにもう今後の人生で不要なエンタメかなと思ったので客引きは断った。あとアフリカの田舎町でバンジージャンプをやるのは若干怖いなと思わないでもない。

![](https://img.xar.sh/dcaf08e533f81f4b.jpeg)

日本人のザンビアへの入国は長いことビザが必要だったが、2023年より無査証滞在が認められるようになった。つまり有効なパスポートさえあればビザを申請することもお金を払うこともなく入国できる。という情報自体は外務省のサイトで見かけたが、しかしこの手のルールがちゃんと運用されているのかは実際に臨んでみないとわからない。無料化がなされてからこの橋を越えた人の体験談を記したブログなどは見当たらなかった。はたしてどうなるだろうか。

![](https://img.xar.sh/893af78a41a6d7c1.jpeg)

結論から言えば実につつがなくザンビアに入国することができた。聞かれたのは滞在日数だけで、審査は完全に流れ作業だったし、お金も掛からなかった。提出したパスポートには115カ国目の旅行先、ザンビアの入国スタンプが押されている。これまでの橋越え入国のなかでもひときわあっけない。これではものたりない。もっと強い相手と戦いたい。

ところで国境の橋はジンバブエがわの町の近くに位置しており、ザンビアがわの最寄りの町までは10km以上ある。健脚なら歩いていくこともできなくはないが、とくに道中に見るものがあるわけでもないのでタクシーをつかって宿に向かおう。公共のバスで町へ移動することもできると宿のスタッフからは教えてもらったものの、わたしがうろついていたときにそれらしきバスを見かけることはなかった。ホテルを予約しているならそのホテルの人に事前に連絡してタクシーを手配しておいてもらうといい。周りの旅人に聞いたところ、国境の近辺で観光客を狙っているタクシーはやはり相当ぼったくるらしい。国境から町の中心部までタクシーにのった場合、現在の片道相場はせいぜい100ザンビア･クワチャ（およそ500円）程度であるが、私が話を聞いた旅人によれば片道40米ドルも要求されたという。とんでもない輩だ。

![ザンビアではなかなか見かけないピン札。しかも連番だ](https://img.xar.sh/6661f69f82d3fa16.jpeg)

ザンビアではタクシーであれバスであれ、基本的に現地通貨での支払いが好まれる、とタクシードライバーに言われた。ザンビア側の国境近くにある高級ホテル[AVANI](https://www.avanihotels.com/en/victoria-falls)の中にATMと両替所があるのでそこでクワチャを手に入れるのがオススメだ。

陸路での国境通過や入国手続きは空港のそれとは違い、国によってその雰囲気は大きく異なる。基本的には地元の人しか使わないルートであることが多いのでトラブルの元になる場合も多く、誰にでもお勧めできるものではない。とは言ったものの、日本からわざわざジンバブエだのザンビアだのへ遊びに行くような人はこういうアクティビティも好きであろう。ぜひトライしてみましょう。お気をつけて。
