---
title: クウェートにいってきた その2
date: 2024-03-18
thumbnail: https://img.xar.sh/8837e15919afadb2.jpeg
---

[その1](/post/1710371771/)のつづき

クウェートにゃぁ観光名所がない見るものがないと前回の投稿で書いた。それはまぁ一定事実なのだが、ではこの国の人々は一体普段なにをしているのか。潤沢なオイルマネーはあっても、街を歩くには気温が高すぎるし、ナイトライフを楽しむにもこの国での飲酒は一切禁止されているし、公の場で踊ることすら違法な国でもある。外国人観光客であろうが地元民であろうが、それらに例外はない。

![クウェート中心地](https://img.xar.sh/fdbb659de6a5ca2f.jpeg)

ところで、クウェート人であればこの国で貧乏になるのは非常に難しいという。個人に税金はかからないし、学費も医療費も無料だし、子ども手当や年金制度、水道代に電気代、電話代まで政府からの補助が存在している。大半の国民は国家公務員か、あるいは国営企業の社員として高給で働く。BCGによれば100万ドル以上の資産を保有している世帯の比率は経済大国たる日本で3％、一方クウェートでは12％にものぼり、[ライオンやチーターを飼養する人々さえいる](https://www.middleeasteye.net/features/meet-kuwaitis-who-live-their-pet-cheetahs)。贅沢な国民の暮らしは低賃金のサービス業に従事する南アジアからの外国人労働者に支えられているのだが、それはそれとして、とにかくクウェート人には好きなことをするお金がたっぷりあるのだ。

クウェート人たちの豊かな家計により派手な消費文化が花開いたこの地における最高のエンターテインメントは、当然ながらショッピングである。

## ショッピングモール

クウェートにはいくつもの巨大なショッピングモールが市内に点在しており、そのなかでもThe Avenues Mallはこの国最大、かつ世界最大級のショッピングモールだ。1400以上のお店が入っていて、17000台収容できる駐車場が用意されている。このショッピングモール、最初はお土産でも買いに行こうかと思い、なんとなく行ってみたというだけの場所だったのだが、なんとも凄まじい所だった。

![](https://img.xar.sh/db47e6ba887dc4a9.jpeg)
![](https://img.xar.sh/23cb2371aa625390.jpeg)

巨大なフッ素樹脂ドームの中に街があるのだ。見通せないほど長いヨーロッパ風の商店街を作り出す建物。そのひとつひとつが二階建てや三階建ての店舗になっていて、クウェートの気温や天気と関係なく快適に街歩きができる。屋内にある街というのは、たとえばラスベガスやマカオのベネチアンだったり、世界各地のテーマパークだったりと、もちろん無いわけではないのだが、ただのショッピングモールで、この規模と品質で、そしてすべて屋内で、というのはかなり異常な部類だと思う。

![無印良品もある](https://img.xar.sh/aa3f22b745013d06.jpeg)
![](https://img.xar.sh/c67bba1d779edc55.jpeg)

二階部分が必要ない小さな店舗では上階は倉庫かなにかなのか、ディズニーランドの建物みたいにカーテンがひかれていたり、実物よりも高く見せるためか上の窓だけすこし小ぶりにつくってある。

![謎の構造をした屋根のあるエリア](https://img.xar.sh/922e201813fe400b.jpeg)
![香水屋が並ぶアーケード。店舗は木製のファサードで統一されている](https://img.xar.sh/962729d14bf59833.jpeg)
![](https://img.xar.sh/fb2b28cbe15d7ed4.jpeg)

油滴天目のように美しい天井が目を引くラグジュアリーストリート。ハイブランドの店が集まっていて、わたしの人生では使うタイミングがなさそうな高級レストランやカフェが立ち並ぶ。このエリアの一角にはヒルトンの最上級ラインであるWaldorf-Astoriaホテルへのエントランスもある。[スパイラルエスカレーターが海外で見られる](https://www.nikkei.com/article/DGXLRSP472705_X20C18A2000000/)のもめずらしい。これを作れるのは[三菱電機だけ](https://blog.tokyo-esca.com/entry/2021/03/08/210000)とのことである。

![](https://img.xar.sh/8d1e149f3cf6ca31.jpeg)

クウェートの伝統的な建築様式を模したエリアではアラブ風の服やカフェ、郷土料理を提供するレストランが軒を連ねており、ここだけでも中東のグルメを十分満喫できるようになっている。灼熱のクウェートで街歩きをするよりは、この場所でお茶を飲むほうがよほど快適であろう。クウェートは一人あたりのお茶の消費量が世界一の国らしい。私には紅茶の味の違いはわからないが、せっかくなので一大消費地の真ん中でお茶を飲んでみるのもいいと思う。

![](https://img.xar.sh/2cdb17ea7e595462.jpeg)

うろうろ歩き回りながら小道にはいればラデュレのカフェをみつけた。この「街」ではいくら歩いてもまた別の店が現れるし、角を曲がればまた別のエリアが現れる。買い物が好きなら一日たっぷり楽しめるのではないだろうか。多種多様なお店があるのももちろん楽しいし、あらゆる種類のレストランもある。なかでもスターバックスは全エリアにあるのでいつでもフラペチーノが摂取できる。世界で最もスタバ濃度の高い商業施設だろう。

![](https://img.xar.sh/8837e15919afadb2.jpeg)

中心部にはローマのパンテオン神殿のような直径70メートルのドームが各階を、様々な世界観をつなげている。これはもはやどこにもない景色だ。ニューヨークのSohoを再現したエリアや東京をモチーフにしたデジタルガジェットのショップが建ち並ぶエリアも存在する。いくら歩いてもすべて見て回ることができたなという実感が生まれない。

![モールの建物](https://img.xar.sh/d185ecf447e88b5c.jpeg)

もうこれは立派なクウェートいちばんの観光名所だと言ってもいいと思う。Tripadvisorでもこの国で一番評価の高いdestinationだ。マニラのSM Mall of AsiaとかバンコクのCentral Worldみたいな巨大なショッピングモールへ行ったことはあれど、大抵のショッピングモールは店舗同士の見栄えに統一感が図られていて、それはそれで興味深いのだけれど、このAvenues Mallのように様々なテイストの街が屋内に広がっている巨大な建物は初めて見た。失敗に終わってしまった中国の華南モールが目指していた世界はこれかもしれない。莫大な建設コストを考えると、こういった中東地域でないと展開は難しいのかなと感じた。

![](https://img.xar.sh/3c926f0d8b655322.jpeg)

ちなみにモールに隣接したイケアもある。アラビア文字で書かれていて、かつ共通したイラストロゴがあるわけでもないのにイケアだと瞬時にわかる色味とデザインはおもしろい。

つづく
