---
title: 横浜に引っ越して一年半が経った
date: 2024-10-25
thumbnail: https://img.xar.sh/b9362694d1c0d399.jpeg
---

半年に一回のペースで引っ越していた私が[横浜駅周辺に引っ越してから](/post/1686405917/)1年半が経った。

自分が選択した居所としては相当長く使っている住所になる。とはいえまだまだ横浜駅からみなとみらいエリアくらいしか探検していないし、横浜にいくつの区があるのかだってよくわかっていない。毎年**開港記念日**なる謎の日を祝し、市内の学校が一斉に休校になることも知らなかった。神奈川県知事選だって正直興味が持てないし（前回はひどい候補しかおらず日本最悪の選挙だと話題になっていた）、横浜で生まれ育った人間は全員横浜市歌を[歌えるらしい](https://www.youtube.com/watch?v=KWXdX7GdciM)が、私はまだそれを聞いたこともない。しかしそれでも1年も住んだんだから横浜をちょっと語っても許されるだろう。

## 横浜はいいところなのか

よ、良すぎる...。

![電柱がなく、ゴミ集積所もないみなとみらい地区](https://img.xar.sh/b9362694d1c0d399.jpeg)

関東では東京以外に住んだことは無かったが、一度横浜に住んでみるとここは本当に便利で暮らしやすい場所だなと感じる。この街にはすべてがある。もう抜け出せなくなってしまった。引っ越しを検討している人がいれば、とりあえず雑に「横浜けっこういいですよ」と伝えたりもしている。

## なんでも徒歩圏にある

横浜駅は著しく巨大で、駅の利用客数だと日本で上位5駅に入るらしい。その横浜駅を中心に多様な大規模小売店が密集しており、とりあえず横浜駅周辺を歩けば大抵のものがすぐに手に入る。ネットには「横浜駅のショッピングモール8選！」みたいな記事すらあり、ぱっと思いつくようなチェーン店はだいたいある。スターバックスなんか13店舗もあるらしい。人間が想像できるチェーンは、人間が必ず横浜に見いだすことができる。ヨドバシだってステーキ宮だってある。どっちを向いてもカルディと無印良品に囲まれる。ドラッグストアと映画館と美容院と歯医者はもはや数え切れない。東京都心に住んでたころ近所に少なかったスーパーもちゃんとある。新横浜駅も含めていいならIKEAもある。夏はビアガーデンが、秋にはオクトーバーフェストがひらかれる。冬はクリスマスイルミネーションが街にあふれている。

地下鉄にのって移動しなくても、なんでも近所で手に入るというのは驚くほど便利で、リモートワークが主体でずっと家にいるか旅行しているかの二択しかない生活にはとても合っていた。徒歩圏になんでもあるというのは家が広くなったようなものなのだ。

## 空港アクセスが非常によい

私は旅行が趣味で、そしてそれ以外の趣味がこれといってないため暇さえあれば国内外をうろうろと歩き回っている。そうなると空港アクセスがいい街に住まないわけにはいかなくなる。関東の場合は羽田空港と成田空港が主な国際空港で、この二つの空港はほとんど真逆と言っていい位置関係にあるため、両方の空港に直接向かうことができる駅というのは案外限られている。Suumoの[住みたい街ランキング](https://suumo.jp/article/oyakudachi/oyaku/sumai_nyumon/data/sumimachi2024syutoken_eki/)トップ20にランクインした駅のうち、鉄道を使って羽田・成田の双方に直通する駅は横浜駅と品川駅と船橋駅のみ。東京駅でさえ高速バスを含めて初めて同じ土俵に立てるくらいのものである。

たとえば2020年ころに私が住んでいた東京都文京区の春日駅からは羽田空港にも成田空港にも一本ではいけないが、いまの最寄りの横浜駅からは羽田空港にも成田空港にも一本で向かうことができるし、駅前にはリムジンバスも頻発しているのでさして待つこともなく空港へ行ける。羽田空港は品川駅と横浜駅のちょうど中間点にあるため京急線ですぐ、成田空港は成田エクスプレスで直行できる。バスなら深夜も出ているので羽田空港駅からの終電を逃してもなんとかなる。空港到着が深夜25時を過ぎても家に帰れる街というのは横浜以外だと新宿と池袋だけだ。

![](https://img.xar.sh/68e80b25a072618d.jpeg)

成田エクスプレスを使うと片道4370円もするのが痛いな、というのは引っ越した当初はずっと思っていた。しかしこれもきっぷをネット予約すれば30%オフになり、スカイライナー利用時と同程度の金額になるということに引っ越し後しばらくしてから気づいた。それならまぁいいかと考えて最近は成田エクスプレスを使うようになった。私も金で快適さを買うような人間になってしまったのだ。一番安い京成特急ばかり乗っていたあのころより年をとってしまったという悲しみと、順当に収入がある大人になれたという安心感が混在する。

とはいえ、私は空港を使う頻度が極端に高いのでこんなおかしな居住地評価になっているが、そもそも空港アクセスの良さで住む場所を決める人などそうそういないだろう。こんな体験談はなんの参考にもならないと思う。

## 東京へのアクセスもよい

もうちょっと普通の観点で、横浜から東京へのアクセスについて考えてみる。横浜と東京はJR東海道線、横須賀線、京浜東北線、湘南新宿ライン、京急線、東急線の3社6線が異様な密度で両都市間をつないでいる。東京駅方面でも渋谷・新宿方面でも直通しており、山手線の南端にある品川駅までなら横浜駅から2駅15分でつながっている。私の出身地では東京メトロ千代田線の綾瀬駅が最寄りだが、正直綾瀬駅からどこかに向かうよりも横浜からのほうが遙かにアクセスがいい。

![横浜から自由が丘、渋谷、新宿、池袋を結ぶ東急東横線](https://img.xar.sh/ab926abc1956a486.jpeg)

東京で生まれ育ったため家族も友達も東京在住の人ばかりとなり、結局のところ関東圏から完全に離れて暮らすというのはコロナ禍の過ぎ去ったいま若干難しくなった。出社が禁止されていたり直接誰かに会ったりすることが避けられてたころは大阪で暮らしていたし、いまでも大阪が自分に最も合っている街であるという確信はあるのだが、しかし日常の交流の大半は東京圏で発生するので毎回新幹線や飛行機に乗って移動することになる。コロナ禍では捨て値みたいな値段で泊まれていたシティホテルも、いまではインバウンド需要で信じられないほど高いのだ。

## 家賃が（東京都心に比べれば多少）安い

東京の都心に比べて[2割くらい安い](https://www.homes.co.jp/chintai/tokyo/yokosuka-line/price/)。そうはいっても、まぁ別にすごく安いというわけではない。というか地元葛飾のほうが安い。武蔵小杉よりは高いけど、山手線沿線よりは安いくらいの街が横浜である。

## 微妙な点もある

これは別に横浜の弱点というわけではないが、都内で飲み会があって終電を逃したらもう最悪である。東京駅からタクシーで横浜駅まで夜間に移動すれば高速代もかかって1.5万円くらいする。JRで15分や20分の距離というのは同時間の地下鉄移動とは異なるのだ。誰かと割り勘ならまだしも、この距離を自腹で帰ろうと思うと少し厳しい。終電は24時過ぎまであるものの、都内ならタクシー乗ったって数千円で移動できるのになと思いつつ安全のため周りの人より少し早めに帰るほかない。

![平坦で信号も少ない臨海部はジョギングしている人もおおい](https://img.xar.sh/bb4b3b123b5346f8.jpeg)

頻繁に引っ越す生活は半ば趣味みたいなもので、これまでの自分の感覚からすればこんなに長く一カ所に居着くのは実家を出てから初めてのことになる。移動中毒の私にとっては長く同じ場所にいることはなんとなく不安になる。根っこが生えて一生動けなくなってしまうのではないかとふと怖くなる。もっといい街はほかにもあるだろうとは思うし、それは関西かもしれないし九州かもしれない。日本じゃないかもしれない。しかしもうしばらくは横浜に住んでみるつもりだ。

横浜、おすすめです。みんなで住もう！
