---
title: スリングバッグを買い換えた
date: 2025-08-30
thumbnail: https://img.xar.sh/faa83845b47e2bb1.jpeg
---

ここ数年の旅行にずっと使っていた愛用のスリングバッグ（体に密着させる斜めがけの小型バッグ）がある。パスポートや財布をはじめ、歯ブラシにイヤホンに文庫本にモバイルバッテリーにと、旅行中必要なものを入れるためのバッグとして、これ以上無く快適に使い倒してきた。必要があればマチを広げて容量を増やしたり、細かいアイテム（SIMスロットを開くためのピンとか）を無くさないで納めるためのインナーポケットがあったりと、薄っぺらい見た目のわりになんでも入るところもまた良かった。地球全ての大陸につれていった少ないアイテムである。

![](https://img.xar.sh/e4591a8a373c3b69.jpeg)
![](https://img.xar.sh/a7039546620c7d36.jpeg)

[Kickstarter](https://www.kickstarter.com/projects/485414743/fino-iv-ultra-slim-hybrid-sling-pack-sleek-and-versatile)で買ったもので、注文が早かったこともあり39ドルで手に入れることができた。値段も安くてかっこいい、使いやすくて容量もある。すばらしい商品だった。

しかしこのバッグも2021年の2月に到着してから5年近くあらゆる旅行に持っていった結果、気づけばだいぶくたびれてしまった。

![きずだらけ](https://img.xar.sh/0cacef4b29aa5484.jpeg)
![生地のコーティングも剥げてきた](https://img.xar.sh/5416a15353efd2db.jpeg)

つやつやだった見た目は無数の擦り傷で薄らぼんやりとしてしまい、防水加工の生地はコーティングが剥げてじゅんじゅんと雨を吸い込んでしまう。もちろん使えないことはないが、いくらなんでもこの状態で使いつづけるのは抵抗がある。みるからにボロいバッグは単にみすぼらしいだけでなく持ち歩いてもテンションが下がる。

プロダクトとしてはとても気に入っていたので新たに同じ物を買おうと思ったが、キックスターターで買ったとき39ドルだった同商品は、メーカーの公式サイトではすでに販売終了。日本ではよくわからない会社がネット通販で今も販売しているものの、2万円という値段が付けられている。いくらなんでも39ドルで買えた商品を2万円も払ってよくわからない会社から買いたいとは思わない。

というわけでここしばらく新しいスリングバッグを探し続けていたが、やっと満足できそうなものが見つかったので購入した。アルパカ社の[Flight Sling](https://www.alpakagear.jp/view/item/000000000046)という商品だ。

<iframe style="width:100%; aspect-ratio:16/9; height:auto; border:0;" src="https://www.youtube-nocookie.com/embed/gKG7rvo2iok?si=1iCxXp28Grqha195" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

サイズ感は完璧で、航空券のチケットは折れ曲がらないで収納できる（最重要）し、財布やパスポート以外にもモバイルバッテリーや歯ブラシだのボールペンだのが無理なく収まり非常に使いやすい。適切なサイズの内ポケットがあるので常に整頓されるのも嬉しい。素材はリップストップナイロンで、かなり軽量だが相当丈夫そうだ。これまでつかっていたバッグの謎の生地は丈夫さを重視しているという感じではなかったし、結局こすれてコーティングが剥げてしまったことを考えると、そもそも生地自体が極端に丈夫なナイロンそのものであれば安心できる。前のバッグとはことなり止水ジッパーもあるし生地に撥水性もあるので雨に濡れてもそれなりに大丈夫そうでもある。

![](https://img.xar.sh/bfb06e45433dfeb9.jpeg)

形状は前のほうがスタイリッシュな気もする。まぁそれも慣れかもしれない。わたしはこのデザインもかわいくて好きだ。唯一の欠点だなと思うのがフロントポケット内部にあるキーテザーを取り外すことができないという点だ。薄く軽量なバッグのポケットの中に大きなプラスティック部品がぶら下がっているのはどう考えても邪魔だし、そしてそれは着脱ができないのである。いろんなレビューサイトでも邪魔だと言われている様子を見るに活用している人はそれほど多くないかもしれない。少しもったいない気もするが、わたしははさみで切り落としてしまった。

これまでのバッグは4年と半年使ったので、これも同じくらいもってくれることを期待している。この子もいろんな場所につれていこう。
