---
title: 旅行中の服を入れるのにThule Clean/Dirty Packing Cubeが最高
date: 2026-07-13
thumbnail: https://img.xar.sh/27538201f818516e.webp
---

[ULAのDragonfly Ultra 36Lというリュックサックをみつけて即購入し](/post/1760620707/)、使い始めてからしばらく経つ。これまで20カ国ほどをこのリュックサックで巡り、私が自宅にいないときは国内外を問わず基本的にずっとこの子と共に旅をしている。

![旅行お守りをつけている](https://img.xar.sh/a9c91cb3e7a9be02.webp)

恐ろしく軽く、頑丈で、余計な機能がないこのリュックが素晴らしいものであることに疑いはなく、いまも素晴らしい商品であると日々心から感動している。

![](https://img.xar.sh/cc4616921243744e.webp)

ただこのリュックはメインのコンパートメントが箱形になっており、素材もパリッとしているため中身が少ないとスカスカなままで、リュックの底面に服やガジェットがごちゃごちゃと溜まってしまう。一週間分くらいの服を入れるなら安定するが、3日分くらいだとそうはいかない。その小さな不満を解消しようと、アウトドア用品店でパッキングキューブでも買おうと探していて見つけたのがThule Clean/Dirty Packing Cube（[公式サイト](https://www.thule.com/en-us/organizers/packing-cubes-and-folders/thule-cleandirty-packing-cube-_-3204861)）だ。

![](https://img.xar.sh/27538201f818516e.webp)

普通の衣類袋かと思うとこれがちょっと異なる設計になっている。二つのジッパーがついていてきれいな衣類と着た後の衣類をウレタン樹脂製の防水の仕切りが分けてくれるのだ。旅行中の衣類をすべてまとめて格納できる。仕切りはゆるめに作られていて、旅行の最初は全ての衣類がきれいなままの状態で格納されている。それがだんだん仕切りの向こう側に衣類が移されていき、数日後にはすべて移りきる。そのトランジションが無理なく行えるサイズ感なのがうれしい。生地もナイロンだしジッパーもYKKだし、ちょっとやそっとじゃ壊れなさそうな頑丈さも感じられる。

![だいぶあふれているように見えるがジッパーは簡単に閉まる](https://img.xar.sh/ab41aae5534e49c8.webp)
![上から体重をかけるともっとコンパクトに](https://img.xar.sh/35922ed493141e57.webp)

立体的で若干の弾力がある素材なので思ったより容量は大きく、上のこの写真はTシャツが6枚、靴下が6足、パンツが6枚、ショートパンツが1枚入っている。私は体が大きいのですべてLサイズを使っているが、それでもその大きな衣類が一週間分まとめて格納できてしまうのである。単に二、三枚だけの衣類を入れるにしても袋ごと潰してしまえば衣類がばらけることもないので短い国内旅行でも便利だ。

いままでは洗濯ネットを一つ持っていき、一度着た服はそちらにつっこんでいた。しかしそれだと着用した衣類の湿気や汚れなどがリュックの中できれいな衣類に移ってしまう心配があった。このプロダクトはそれを完全に解決してくれた。
