---
title: ニウエにいってきた その1
date: 2026-07-11
thumbnail: https://img.xar.sh/40c8f0027a1f167b.webp
---

クウェートだのツバルだのがどこにあるのかはわからなくても、少なくともそれが国名であろうということはきっと誰でもわかるだろう。しかし「ニウエ」といわれてそれが国名だとすぐにわかるひとはかなり少ないのではないかと思う。ドイツやカナダなどの強豪がひしめくカタカナ3文字国名界隈のなかでもとりわけ知名度は低い、それどころか、そもそもニウエと外交関係を結んでいる国自体がこの世界に30もないのだ。

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d501409.05695167044!2d-169.88017471044128!3d-19.07556068219417!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x719d252a376eb73b%3A0x914278347bdc8b18!2sNiue!5e0!3m2!1sen!2sjp!4v1783238107044!5m2!1sen!2sjp" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="strict-origin-when-cross-origin"></iframe>

ニウエは太平洋に浮かぶ周囲60kmほど、西表島くらいの国土を持つ小さな島国で、ニュージーランドから独立したのが1974年、日本がニウエを国として承認したのが2015年というかなり新しい国だ。地図をズームアウトしてもらえばわかるとおり絶海の孤島である。人口1800人ほどの非常に小規模な国家で、人口でいえばバチカン市国に次いで少なく、これは世界で二番目に少ない。防衛をニュージーランドに全面的に委託し、外交についても同国政府の助言や強い支援を受けているという状態であることから、ニウエが国家として独立しているかどうかは実のところなんとも言えず、国っぽい存在だけど国連に加盟しているわけではない、かといってニュージーランドの領土というわけでもないのでニュージーランド人であっても国内旅行として遊びにいける場所でもない、という、世界的にみてもきわめて特殊な場所だ。

そんなニウエにいってきた。

![](https://img.xar.sh/6bcefc6f0239cb27.webp)
![ニウエ語と英語](https://img.xar.sh/d4782085d81f6197.webp)

特殊な場所とはいえ、日本人にとってニウエへの渡航はそれほど難しくはない。30日間までなら日本人を対象としたビザ免除制度があるし、Air New Zealandが週に1便、ニュージーランド最大の都市オークランドとの間を結んでいる。渡航の時期によってこれは週に2便まで増えるので、一週間ずっと同じところはな、と言う方は毎年5〜10月の乾期のシーズンに遊びに行こう。

![](https://img.xar.sh/81bb25405e7b70a0.webp)

独立国なのでちゃんとパスポートにスタンプも捺される。ニウエの海岸線が書いてあるかわいいスタンプだ。ちなみにニウエはこのニウエ島だけが領土であり、ほかに国土となる島はない。この点は[ナウル](/post/1585460287/)に似ている。

![](https://img.xar.sh/f32b48ea688d7c9b.webp)
{% video title="道路は7割くらい舗装されている" src="https://img.xar.sh/dc5aff9087f98c9c.mp4" /%}

ニウエにはバスなどの公共交通も無いしタクシーも無い。そのため基本的に旅行者はみな空港でレンタカーを借りて移動することになる。日本人にはなじみがある左側通行であることと、そもそもの交通量がかなり少ない国なので運転はそれほどむずかしくない。この国には信号だってひとつもないのだ。とはいえ島内の医療機関はあまり充実していないので事故や怪我には十分注意しよう。

![ニウエ観光案内所](https://img.xar.sh/c1c4a9fd3ba6319f.webp)
![](https://img.xar.sh/545258a8be660d28.webp)

ニウエの観光案内所はお土産屋をかねており、地元で作ったものや、地元で作ってないものがたくさん並んでいる。しかし土日は閉まってるし平日であっても昼休みなどで無人になったり、そもそもの営業時間すらかなり揺らいでいるので私はなかなか入れなかった。観光局の職員がほかの業務と兼務している窓口なのだろう。

![国内唯一の通信企業テレコムニウエ](https://img.xar.sh/7ae81fd3181e9d7d.webp)
![郵便局や銀行](https://img.xar.sh/1e4c917ab394476a.webp)

ニウエが独立国かどうかはあいまいとはいえ他の国と途絶しているというわけではなく、ニュージーランドの銀行の支店や郵便局もある。この点が沿ドニエストルなどの未承認国とは異なる点だ。ニュージーランドに守られるような形で国際社会と深く接続されている。

![日本の支援で設置されたテーブルとベンチ](https://img.xar.sh/f2467a039e7d5b0a.webp)

日本国政府から国家の承認がなされるよりも前からこの国に対する支援はJICAを通して実施されていたが、承認後は両政府間で二国間資金援助などが進められている。島のあちこちでこのような支援の銘板が見られる。日本だけでなく、ニュージーランドやオーストラリア、中国、EU、国連などが広くこの島を支えていることが伺える。

## Avatele Beach

ニウエのなにがそんなにすごいのかといえば、とにかく美しい海である。自分の人生で一番美しいビーチは[セーシェルのラディーグ島でみたもの](/post/1736517732/)だったと思っているが、ニウエはそのような白砂ビーチの島というわけではない。そのかわり、信じられないほど高い透明度の海に囲まれて、島のいたるところに天然のプールができている。

![](https://img.xar.sh/40c8f0027a1f167b.webp)
{% video src="https://img.xar.sh/e997e0b709f2c8bd.mp4" /%}

その海の美しさ、水の清浄なことといったら筆舌にしがたい。ニウエには川もラグーンもなく、大雨が降っても土砂や泥が川から海に流れることがない。そのうえ、島の人口が少なく他の陸地からも遠く離れていて生活排水の影響もないため植物プランクトンの繁殖も抑えられている。結果として著しい貧栄養な環境で外洋にさらされているため水が透明なままでいられるのだという。このビーチには波があるからか、南の島らしい熱帯魚はあまり見かけられない。一方で足下にはたくさんのサンゴや貝類がただ海流を受けながら静かに暮している。

{% video title="ウニがいた" src="https://img.xar.sh/4bc9830bcf25e3cc.mp4" /%}

足下にはウニがころがっていた。ニウエではウニも島民が拾って家庭で食べたりしているらしい。ウニに限らずサンゴもなかなか鋭いので海辺では砂浜のように裸足では歩かず、つねにサンダルを履いて移動しよう。

## Limu pool

磯遊びも楽しいが、せっかくなのでニウエのきれいな海で泳いでみたい。波が強くて泳ぎづらいアヴァテレ・ビーチを後にし、もっと穏やかで大人が泳げるくらいの深さがある場所に移動してみよう。

![](https://img.xar.sh/70bb497d76172d9f.webp)

思わず笑ってしまうほどきれいな天然のプールが現れる。これが島で最も美しい場所とも言われるリムプールだ。水深は歩けるくらいのところから、深いところでも2メートルくらいなので泳げない人でもプール内をうろうろすることはできると思う。石灰岩で囲まれた入り江になっており、太平洋の波から守られた穏やかなプールだ。

![](https://img.xar.sh/8307c8323f4e15ee.webp)

ニウエにくる人なんてほとんどいないのでこの広いプールを独り占めできる。岩場から飛び込み、バシャバシャと思い切り泳いでみても誰からも文句を言われることはない。年間を通して気温が高い熱帯の島なので水温も高く、体を冷やすことなく延々と浸かっていられるのもうれしい。

## Talava Cave と Talava Arch

島の北部、車をおりて車道から外れた小道を進んでいく。熱帯雨林の濃密な緑の匂いが立ちこめる森は、化石化した太古のサンゴ礁の地面にオオタニワタリのような植物が葉を広げている。波の音が聞こえるほうへ歩いていこう。

![](https://img.xar.sh/839426ec495700f5.webp)

途中で迷子になりそうになるが、しかし狭い島なので遭難するようなことはない。途中からは草木が姿を消し、道は巨大な石灰岩の洞窟につながる。ロープで崖を下りていき、鍾乳洞に開いた細い隙間を通っていく。

![](https://img.xar.sh/92d1f5f62ae61126.webp)
![](https://img.xar.sh/3312b8d5701cc694.webp)

鍾乳洞を抜ければ海岸に出る。目の前には波で侵食されてでき上がった見事なアーチが現れる。ニウエという国のアイコンであり、島のシンボルであるタラバアーチだ。

{% video src="https://img.xar.sh/f99bf58e1ab01b54.mp4" /%}

残念ながら到着と同時に天候が崩れてしまったが、それでも息を飲むような絶景であることは間違いない。何世紀にもわたって打ち寄せる波が硬い石灰岩に巨大な穴を開けたのである。感動的な光景だ。私は適当なタイミングでこの場所に向かってしまったが、干潮時を狙って訪れればアーチの下まで向かうこともできるだろう。ここにも他の観光客はただの一人もおらず、波の音だけが鍾乳洞と断崖に響く荘厳な空間を好きなだけ味わうことができた。

つづく
