---
title: ターキッシュエアラインのオーバーブッキングで搭乗できなかった
date: 2026-03-03
thumbnail: https://img.xar.sh/cb625c142b0971cc.webp
---

イスタンブール空港に到着し、キオスク端末を操作してこれから乗るフライトのチェックインをしようとするがうまくいかない。有人カウンターに行けというエラーが出てしまう。係員がそばに立っている別の端末に移動して係員に操作してもらったが同じエラーが出てくる。よくわからないのでカウンターに行ってみたところ、「オーバーブッキングなので乗れない」と言われてしまった。

![SEAT: SBY](https://img.xar.sh/cb625c142b0971cc.webp)

そうは言いつつもフライトチケットは発行されて渡される。「あれ、乗れるのかな」と思ってチケットをよく見ると、座席番号が記される場所には**SBY**と書いてある。スタンバイの意味だ。やはり自分には席がないようだ。カウンターのスタッフ曰く、誰かが乗らなくなり席が空いた場合は乗れるのでそのまま出国して搭乗ゲートで待っていてくれ、ということらしい。仕方ないのでゲートで待っていると、出発時刻が近づくにつれどんどん乗客が集まってくる。中でも同じユニフォームを着た部活の遠征かと思われる学生の大きな団体が目を引く。しかもそんな団体が二校ぶんある。そりゃ座席も大量に埋まるだろうしチェックインの手続きだって団体分まとめて事前に実行しているのだろう。これは確かに乗れなくなるかもしれない。

そして案の定、私の名前が呼ばれることはなくゲートは閉じられた。チェックイン後にわざわざ遅刻するマヌケは一人もいなかったのである。あたりを見回しても乗れなかった乗客（になれなかったわけだけど）は私だけのようだった。ゲートのスタッフからは「B1ゲート近くのカスタマーカウンターに行ってください」と言われ、カスタマーカウンターに行けば「コンコースDにあるターキッシュのDenied Boarding Counterに行きなさい」と指示される。ディナイドボーディングカウンターなんて、これまで長いこと旅をしてきたというのに一度も聞いたことがない場所だ。おもしろくなってきた。私はなんであれ手続きというものが大好きなのだ[[1]](/post/1616071236/)[[2]](/post/1758986441/)。

![](https://img.xar.sh/0fd91291e9482fa7.webp)
![場所：Dコンコース、エスカレーター降りてすぐ左](https://img.xar.sh/fd8609779d3ad545.webp)

イスタンブール空港はヨーロッパ最大級の利用客数と敷地面積を誇る巨大な空港で、普通に歩いてても疲れ果てるくらい広い。搭乗できなかった客を処理するための専用カウンターというものがあることにも驚くが、そこに行くルートもまた複雑で一度聞いただけでは覚えきれなかった。千と千尋の神隠しで千尋がハクから釜爺の部屋までいくためのルートを聞いていた時を思い出す。

![](https://img.xar.sh/b8b3ac41ce2fd1cc.webp)

そのDenied Boarding Counterなる小部屋では空港中のオーバーブッキングによって搭乗できなかった人の存在がリアルタイムに共有されているようで、部屋に入るなり「ソフィア行きのフライトですか？」と聞かれる。そうですと答えてパスポートを渡すとすぐに翌朝のフライトチケットが発行された。私が乗れなかったフライトの行き先にはターキッシュ便が1日に3本あるのだが、その日の最終のフライトに乗せてもらえなかったので、私は特に意味もなくイスタンブールで一泊することが決まった。

![](https://img.xar.sh/bd5c25f22426e50f.webp)

係員から受けた説明を要約すると、「オーバーブッキングのお詫びに250ユーロの補償金とホテルと送迎を提供する。トルコ国内であればトルコリラ相当額での支払い、他の通貨であれば各地の営業所や空港のカウンターで現地通貨での支払いをします」ということらしい。実のところ私は何も急ぐ旅をしていないしこれといった予定が渡航先であったわけでもないので、単に250ユーロ、現在のレートで45000円のお金とホテル一泊分に食事と送迎がもらえるわけで、正直何の問題もない。ラッキーだな、くらいの気持ちだった。不安定なトルコリラではなくユーロでの規定になっているのはユーザーにも優しいね。私はその場でトルコリラを受け取るのではなく、日本にいる時に日本円で受け取ることにした。

![](https://img.xar.sh/178c31aa76efe432.webp)

ここまでは良かったのだが、提供されるホテルについてはターキッシュエアラインのホテル予約カウンターが担当するということを伝えられる。ここからまた別のお使いが発生するのだ。たくさん歩いて到着したコンコースDからまた最初のコンコースBまで戻り、そこにあるEXITという一体誰が使うのか不明な出入り口から退出する。

![](https://img.xar.sh/aa9782ad5ad6daca.webp)
![](https://img.xar.sh/ae6998a1a6f61c3e.webp)
![](https://img.xar.sh/34d6082547aa1986.webp)

すると入国審査場につながっていた。さっき出国したばかりなのに、もう一度入国するのだ。日本を含む多くの国では出国の取り消しという扱いでスタンプに無効印を押して済ませたり、あるいはスタンプを押さずに出国したままの扱いで国内のホテルに案内したりという運用を見かけるが、トルコのルールでは再度の入国を求められるようである。ビザが必要な国籍の人は一体どうなるのだろう。

![](https://img.xar.sh/ffb208b2c3575b46.webp)

先ほど受け取った補償についての書類を見せるとすぐに入国は済む。このような客は毎日いくらでもいるのだろう。バゲージクレイムを抜けてそのまま税関へ。

![](https://img.xar.sh/9431acb6442f050c.webp)

アライバルゲートにはイスタンブールに降り立った人々を迎える温かい様子が広がっているが、オーバーブッキング被害者にとってそれは当然関係ない。そのまま右方向にずっと歩いていこう。

![](https://img.xar.sh/e7d3c1b057004ce6.webp)
![](https://img.xar.sh/762065559a0fbbf2.webp)

フロアの端にターキッシュエアラインのホテルデスクがある。ここが目的地だ。番号札をとって呼ばれたカウンターにさっきの書類を提出しよう。ホテル自体はその場ですぐに予約してくれる。シャトルバスがきたら案内するのでベンチで待っててくれと言われるので素直に従う。

![](https://img.xar.sh/6c5df9909d826a57.webp)

15分ほど待ったのち、係員から名前を呼ばれる。全部で10人ほどいるようだった。わざわざ空港の隅にあるホテルデスクでホテルを予約する旅行客なんているわけないだろうし、皆オーバーブッキングの被害者であろう。しかしこの時間でこんなにいるのか。1日あたりだと100人以上は余裕でいそうだ。

![](https://img.xar.sh/cb1cd9289c174054.webp)

地下に止まっているシャトルバスにみんなで乗り込む。20分ほど揺られながらぼんやりバスの窓を眺めていると、不意に街なかっぽいところで停車する。ホテルがたくさんあるエリアだ。

![](https://img.xar.sh/6962e7eb51eb32f7.webp)
![](https://img.xar.sh/040daae907fca7f3.webp)

バスを下ろされた場所はRAMADAホテルのエントランスだった。めちゃくちゃちゃんとしたホテルじゃん！と驚く。無料で提供されるんだからもっとしょうもないところだと思っていた。RAMADAに泊まるのは[夜行列車でモンテネグロに行った時](/post/1645395915/)以来だ。

![](https://img.xar.sh/87b1788454bba907.webp)

出発は朝5時、ホテル到着は夜10時だったので朝食は食べられないが、ブッフェ形式のディナーが提供される。ちゃんと美味しい。

![ホテルの向かいには大きなモスクがある](https://img.xar.sh/41fb6a38de278437.webp)
![戻ってきたイスタンブール空港](https://img.xar.sh/03ade16d0711b122.webp)

清潔なホテルで一夜を明かし、といってもまだ払暁には遠い未明の時間に送迎のバスはやってくる。きた時と同じ道を通ってイスタンブール空港に戻ってきた。まだ朝5時すぎである。朝7時30分に搭乗開始のフライトに乗せられてしまうのではホテルステイを楽しめない。もっと遅い、理想的には昼過ぎくらいのフライトがあればよかったのにと思わないでもない。

![](https://img.xar.sh/a221fa779a525f45.webp)

一晩でパスポートの1ページが埋まってしまった。高価なパスポートをできるだけ節約して使っている身としては少々もったいなく感じる。しかしタダで素敵なホテルに泊まらせてもらい、送迎も食事も出してもらった上にお小遣いまでいただいてしまったのだからこれくらいは仕方ない。これからも余裕のあるスケジュールの時はオーバーブッキングの被害にあってみたいなと思った。

ところで45000円の補償金の受け取りだが、日本では原則として銀行振込による対応となっている。しかしこの手順は公開されておらず、[ターキッシュエアラインの公式サイトにある問い合わせページ](https://www.turkishairlines.com/ja-int/any-questions/get-in-touch/)にひっそりと書かれている「海外オフィスにて補償金または払い戻しバウチャーをお受け取りになられたお客様につきましても、まずはお電話またはEメールにてご連絡いただきますようお願いいたします」というメッセージに従ってこちらからメールを送らないといけない。振込に必要な事項をページに直接書いておくか、あるいは専用フォームくらい用意してくれれば良いのに。「補償金を受け取りたいんですけど……」という意味のない一往復ぶんのメールのやり取りをユーザーに強いる設計はうんざりする。なんとかなってほしい。
