---
title: 台湾のレシートくじに当たった
date: 2026-06-12
thumbnail: https://img.xar.sh/1c18f49bf399f863.webp
---

台湾で買い物をするともらえるレシートにはくじがついている。旅行者だとあんまり気にすることなくそのままゴミ箱に捨ててしまったり、あるいは街中にあるレシート寄付ボックスに入れたりすることが多いと思う。QRコードが2つついているやつで、台湾旅行をしていたらこれを見ない日はない。わたしも多分にもれずこのレシートを日々受け取り、しかし自身は台湾人じゃないしなと思って当選結果を確認することもなく帰りの桃園空港で寄付していた。

そのレシートというのはこういうやつだ↓

![Solomon203, CC BY-SA 4.0 via Wikimedia Commons](https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/7-Eleven_Fengji_Store_e-invoices_SE35693072_SE35693114.jpg/960px-7-Eleven_Fengji_Store_e-invoices_SE35693072_SE35693114.jpg)

あるとき、このレシートくじの賞金受け取りは外国人でも可能で、しかもコンビニに持っていくだけでそのまま賞金を受け取れるという話を聞いた。それであればわたしほど高頻度に台湾に遊びに行く人もそうそういないだろうし、一回くらいは当選したとしても確率的にはおかしくないのだと思い、旅行一回分のレシートを捨てずに取っておいてみることにした。

レシートをもらう期間と当選発表のタイミングには1ヶ月ほどのズレがある。たとえば7月から8月の当選結果は9月25日となっているので年に6回の発表タイミングがあるのだ。当選結果の照合にはいくつものスマホアプリが存在し、スマホのカメラでQRコードを読み込むだけですぐ完了する。レシートを受け取ってすぐにその場でスキャンし、抽選番号を端末に記録しておいて当選発表のタイミングでスキャン済み抽選番号と自動で照合してくれる機能がついているアプリもある。当選していれば通知がくるので当選発表の日付を覚えていなくても問題ない。

![](https://img.xar.sh/7e99ba9b0777acf7.png)

そして、わたしは当選した。六等、200台湾ドルである。日本円でおよそ1000円。当たるものなのだ。

この当選したレシートは店舗に関係なく台湾国内のコンビニにそのまま持っていけばPOSで読み取ってその場で現金を渡される。

![200TWD](https://img.xar.sh/1c18f49bf399f863.webp)

とくに特別な手続きが必要なわけではない。台湾人の当選金受け取りには国民番号が必要だが、外国人の場合はパスポートを渡せばそれで済む。外国人が当選金の受け取りにくることは非常にまれなようで、観光客の多い台北中心部でもない店舗だからなのか、店員さんはかなり戸惑っていたが、コンビニの店長さんらしき人が現れて対応してくれた。レシートくじの賞金受け取りには受け取り期限が存在するので、当選がわかったらすぐに受け取りにいこう。再訪する機会がなければ友達にあげてしまってもいいのかもしれない。
