---
title: トロント市街地から空港に安く行く方法
date: 2026-06-15
thumbnail: https://img.xar.sh/f564d0f99e852ea5.webp
---

エアカナダの一大拠点であるトロント空港は東京・大阪からの直行便もあり、かつカリブ諸国への直行便も非常に充実している便利な空港だ。カナダ東部を経由するルートは大圏航路にも近く、空港から街へのアクセスも便利で、ニューヨークよりも宿泊コストが低く、アトランタより街が楽しい。アメリカのESTAよりカナダのeTAのほうがはるかに安価なのもうれしい（わたしはアメリカのESTAはもう使えないが……）。

![](https://img.xar.sh/bd0fc2de802f1f40.png)

ところでトロントのピアソン国際空港から中心部のユニオン駅まではUP Expressという空港連絡鉄道が出ている。早朝から深夜まで15分ごとに運行している便利な路線で、運賃も片道9.25ドル（券売機を使うと12.35ドルなのでこれは使わずクレカのタップで乗ろう）なので別にそれほど高くはない。しかしこれは地下鉄とバスを乗り継げば3.30ドルで済む。なのにこのルートをわたしは毎回忘れてしまい、一番メジャーなUP Expressでの移動をなんも考えずに選んでいつも移動後に後悔している。大した荷物をもって旅行することのないわたしにとっては移動手段なんて安ければ安いほどよい。忘れないよう記事にしておくことにした。

街から空港に向かうときは、地下鉄Line 2、地図上では緑色をしているためGreen Lineとも呼ばれるBloor-Danforth Lineの西の終点であるKipling駅に向かう。

![](https://img.xar.sh/da36ed5ab164b5d7.webp)
![](https://img.xar.sh/8059bd13a9be0d27.webp)

トロントの地下鉄もクレカのタップだけで乗れる。現金も現地の交通ICも不要だ。正直なところトロントの地下鉄は変な人が多いので、特に深夜や早朝だとか、荷物があるとかであれば臆せずUberでも使おう。

![](https://img.xar.sh/f564d0f99e852ea5.webp)
![](https://img.xar.sh/276c63b9fc068626.webp)

Kipling駅についたらエスカレーターで地上に上がる。駅はバス停に直結しているので目当てのバス乗り場に移動しよう。空港行きのバスは900番なので、「900」と書かれた出口から出ればバス停がそこにある。地下鉄にクレカのタップで乗った場合は、バス乗車時におなじカードでタップしてもお金は引かれない。トロントの地下鉄やバスは、最初のタップから二時間以内の乗り継ぎは無料なのだ。

{% video src="https://img.xar.sh/f7f71764e65f04f4.mp4" /%}

バスは途中いくつかの停留所に止まるがおりる人はほとんどいないはずだ。空港までは25分ほど。そのままじっと乗っていよう。

![](https://img.xar.sh/954de1d27c4f3a1b.webp)
![](https://img.xar.sh/ed2883facc9e56ed.webp)

空港バス停に到着したらそのままターミナルに入り、最上階まで向かおう。そこがチェックインカウンターだ。空港から街に向かうときはこれまでのルートを逆順にたどれば良い。Uberだと40〜50ドル、UP Expressで12.5ドル、地下鉄とバスなら3.30ドルだ。圧倒的に安い。荷物が少なく、時間もたっぷりあるならこちらの移動手段をおすすめしたい。
