---
title: ニウエにいってきた その2
date: 2026-07-12
thumbnail: https://img.xar.sh/cc0231d54657fee4.webp
---

その1は[こちら](/post/1764897770/)

## Avaiki cave

このニウエの地に最初に到着した開拓者たちが上陸した地点とされているアヴァイキ洞窟に行くことにする。この洞窟も島の道路からは外れたところにあるが、遊歩道と頑丈な階段が設置されているためアクセスは容易だ。

{% video src="https://img.xar.sh/3454fd042c236435.mp4" /%}

化石化したサンゴ礁の崖をくりぬくようにでき上がった洞窟には海の水が流れ込んでいて、静かなプールができている。巨大な鍾乳洞の中にできたターコイズブルーの天然プールはかなり幻想的だ。

![](https://img.xar.sh/8bbb68361dab299b.webp)

1000年以上前にこの地へやってきた最初の開拓者たちもこの洞窟から海を眺めたのかなと思いながらプールに浮かんでみた。島の歴史の始まりと、自然の生み出した圧倒的な造形美が重なる場所である。ニウエのすべてがこの洞窟にあるような気がした。

## ニウエ刑務所

ニウエには刑務所がある。そしてそこには現在一人の受刑者がいる。観光名所というわけではないが、気になったので行ってみることにした。

![入っていいけど、武器は置いてって。係官に声かけてね（ニウエ語）](https://img.xar.sh/58033d3411368f0b.webp)

場所はわかりにくいが、島最大のスーパーの裏手から入れる。上の看板を目印にしよう。

![独房はいくつもあるが、全て埋まったことはないらしい](https://img.xar.sh/b1ac5444008ee50b.webp)
![ろくに使われない部屋はきれいなままだ](https://img.xar.sh/3b85bb6b054f0a8b.webp)

週末は刑務官も出勤しないので受刑者も家に帰るのだとか、独房のなかにトイレがないので夜間は鍵を自分で開けて鉄格子の外のトイレにいくのだという話を島の人から聞いた。私からは確認のしようがないので実際本当かどうかはよくわからないが、あまりにものどかで牧歌的な話である。

## 食事

ニウエのように小さい島嶼国というのは、えてして美食からはほど遠い傾向にある。狭い国土で農業に向く作物が限られていたり、食材の安定した輸送や供給が難しかったり、そもそも料理人の育成が難しかったりなど、いろんな要因があるのだろうが、とにかくどこの国にいってもあまり代わり映えのしない料理が多かった。

しかしニウエはオセアニア諸国のなかでも意外なほど選択肢が多く、料理の完成度もわりあい高い。[観光協会のサイト](https://www.niueisland.com/see-and-do/eating-and-drinking)にも、カフェやピザやカレーや和食や地元料理などがいくつも並んでいて、人口1800人の孤島とは思えないほど充実している。それはニュージーランドの文化がニウエのかなり深くまで浸透していることによる飲食店の水準の高さもあるだろうし、そもそもわざわざ高いお金をかけてニウエなんぞにきて自ら好き好んで一週間も島に閉じこめられてみよう☆などという人間は経済的に余裕があるのである。そういう観光客が一週間外食を繰り返すのだからその経済効果はそれなりに大きいはずで、この地には旅行者に食を売る経済がちゃんと育っているということなのかもしれない。

![Kaiika Gourmet Cuisine](https://img.xar.sh/89698340ba9f645f.webp)
![CHIRASHI](https://img.xar.sh/375af1766c81a173.webp)

町の日本食レストランKaiika。ポキ丼のようなもの（Chirashiと書いてあった）を食べた。おいしい。

![INU HAKE CRAFT BEER](https://img.xar.sh/b55ee370e6dfc218.webp)

KaiikaではNiue唯一のクラフトビールも注文できる。ビール好きならぜひ一度飲んでみよう。ちなみにニウエもニュージーランドと同じく少量であればお酒を飲んでから運転することが許容されている。

![Café Tavana](https://img.xar.sh/fdbf72c6119c2b4f.webp)
![](https://img.xar.sh/cc0231d54657fee4.webp)

島一番のフィッシュアンドチップスであると掲げるCafe Tavana。30年以上この地で営業している老舗だ。ニウエ近海でとれた地魚をつかっているらしい。実際めちゃくちゃ美味しかった。

![](https://img.xar.sh/15830211b45391f2.webp)

多彩…とまでは言えないかもしれないが、それでも葉物野菜はスーパーに各種並んでいるし、その種類も品質も近隣のツバルやトンガとは比べ物にならないほどレベルが高い。

![](https://img.xar.sh/8610cb8af44bfec1.webp)
![](https://img.xar.sh/f13b11d9f9e5d937.webp)

日本のみそや醤油やみりんやドレッシングも並んでいるし、氷結もたくさん売られていた。日本の人口1800人程度の自治体にくらべても遥かに充実しているのではないだろうか。

ところで、ニウエには野生のニワトリが至る所に歩いている。勝手に繁殖しており島中にいくらでもいるため、それらは自由に捕まえてそのまま食用にしてもいいらしい。というか、町の人いわくヤシガニやパパイヤなど、島にある野生の食材を島民はみな勝手にとって食べているという。人口が少ないがゆえのフリーダムな運用だ。とはいえ、観光客からすればその土地のニワトリや果物が誰かの所有物であるかどうかの見分けはつかないので素直にスーパーで買ったほうが安心でもある。旅行途中にニウエ刑務所に収監されたくはないだろうから。

## 落ち穂拾い

![ニウエは独立51周年](https://img.xar.sh/d9637381deda96ae.webp)
![強烈な紫外線なので日焼け止めとサングラスを忘れずに](https://img.xar.sh/efc41fbed3ba4074.webp)
![ヤシの木の下に車を止めると実が落ちたときヤバいのでやめよう](https://img.xar.sh/bdf2847560a7eab1.webp)
![.nuドメイン。インターネット老人会の匂いがある](https://img.xar.sh/e5dbd13cb3867249.webp)

{% video src="https://img.xar.sh/6228df43daa34326.mp4" /%}

ニウエもツバルと同じようにサンゴ礁でできた島だけど、標高が案外高いので海没の危険性は小さいとされる。絶え間なく波に洗われる海岸線に削られて失われるわけではないものの、高潮などにより地下水に塩分が混じるという災害リスクを抱えているらしい。川や湖のないこの国では地下水が貴重な淡水源なのだ。

## グッバイ ニウエ

一週間過ごしたニウエを去るときが来る。なにもない島にそんなにいて一体どうするんだと行く前は思っていたが、おもいのほか充実した滞在だった。わたしはニウエがなんとなく好きになっていた。

![3.5NZドル/L](https://img.xar.sh/2fa3d8dcd3a0f4d0.webp)

好きになっていたのに、借りていたレンタカーを返却するときにその愛情も少し揺らいでしまう。この島で唯一のガソリンスタンドで満タンまでいれて返却するルールなのだがガソリン代は猛烈に高い。1Lあたり300円を優に超える。日本の二倍くらいだろうか。言うまでもなくニウエは全ての燃料を輸入しているため、わずかな需要しかない遠隔地にむけて危険物であるガソリンを海上輸送するためのコストが重くのしかかっている。

![ニウエの出国カード](https://img.xar.sh/774e8072bc795be3.webp)
![まだ新しい出国ロビー](https://img.xar.sh/2cdc61b7c8bb4cae.webp)

![](https://img.xar.sh/3ed65c1892f3d258.webp)
![](https://img.xar.sh/b6d6669d1ffa9da7.webp)

どうでもいいが、闇夜に浮かぶエアニュージーランドの機体が紫色の灯りを放っていて妙に妖艶だった。

![](https://img.xar.sh/5b4d191d888dd53f.webp)

そうしてニウエを飛び立ち、この国が世界と結びついている象徴であるエアニュージーランドで唯一の就航地オークランドに向かう。ニウエは日付変更線の東側、オークランドは西側にあるため、たった3時間ちょっとのフライトなのに到着日は一日先になる。24時間が自分の人生から欠落したような気分になる。一日ずれているとはいえほとんど同じ経度なのだし、ぴったり24時間のズレなんだから関係の深いニュージーランドとタイムゾーンを統一してしまえばいいのにと思うが、なぜこのようなことになっているのかは調べてみてもよくわからなかった。

おしまい
