---
title: SIMロックを解除してみる
date: 2013-06-21
---

私が初めて携帯電話を買ってもらったのはもう10年以上前だ。当時は日本テレコム系のJ-Phoneを使っていた。当時の機種はもう覚えていないが、私のハンドルネーム「xarsh」の下2文字は初めて買った機種の型番から取ったものだ。日本テレコムはその後イギリスの通信会社Vodafoneに買われ、そのVodafoneは日本の通信会社ソフトバンクに買われている。都合三社を渡り歩いてきたのだ。J-Phone時代からメールアドレスも変えておらず、今でも「xrsh@jp-t.ne.jp」という骨董品レベルのメールアドレスは普通に使うことができる。（xrsh@t.vodafone.ne.jpのエイリアスとして扱われる）

いわゆるガラケーからスマートフォンに乗り換えたのは20ヶ月ほど前で、そろそろその割賦代金の支払いも終了する。当時の最新機種で、現在でもさして見劣りしないスペックを持った名機だ。本体にキズはあるものの動作に影響はないし、バッテリーも新しいものに取り替えた。まだまだ愛用していきたいと思う。

……そう思っても現実は厳しい。日本で販売される大半の機種にはSIMロックが施されていて、自由に通信キャリアを選ぶことができないのだ。再来月から海外で暮らす私にはいかんともしがたい問題である。日本だけの問題じゃなく、アメリカにも韓国にもフランスにもある制限なのだからあまり文句は言えないが、不便なのは事実だ。docomoではドコモショップに持って行けば3150円でロックを解除してくれるのでうらやましい。auやSoftbankは消極的なようだ。

でも、技術的にSIMロックを解除することができないというわけではない。みんな考えることは一緒みたいで、SIMロックを解除する情報なんてネットにはあふれている。私の機種Desire HDも「Desire HD SIM unlock」などと検索すればすぐに懇切丁寧な解説をみることができる。今回はせっかくなのでSoftbankで買ったこのDesireHDのSIMロックを解除し、Android 4.2.2を導入してみた。

こういうのに詳しい友人に頼んでやってもらったので私がここに書ける内容はそう多くはないのだけど、簡単に言えば

* 本体のRootを取る
* ネットに転がってるROMイメージを焼き込む
* APNの設定をする

…だけで使える。ROMを書き換えずにSIMロックだけを解除する方法もあるので、古いAndroidでよければそれでもいい。

書き込んだROMはJellyTimeというやつで、APNの設定はIIJmioのミニマムタイプだ。 そうしてできた新生DesireHDは、そのスペックを余すこと無くAndroid4の運用に活かすことができ、動作はとても軽快だ。Softbankの回線は解約し、前から使ってたIIJmioのSIMを差し込んで渡航まで使う。これで月945円なんだから奇跡みたいな値段だ。

当初は新しいSIMフリーの端末をEXPANSYSあたりから個人輸入しようと思っていたけど、こうしてSIMフリーのスマートフォンを持つことができたので大満足だ。これからもよろしくね。DesireHD。スマホとWi-Fiルータの二台持ちはめんどうだったからね。
ただ、Android4に最初から入っていた日本語フォントは漢字が中国のものになっていてかなりキモい。いわゆる中華フォントを駆逐するためにMigmix1Pというフォントを入れた。よみやすくて気に入っている。

フォントのほかにもアンテナピクトが常に圏外になる不具合があったけど、これも解決方法がネットに転がっていたのですぐに解決した。通信できても内部で圏外状態だと認識されているとバッテリーが浪費されてしまう。

これで完璧だ。あと3年はこれで戦いたいものです。
