---
title: 22年間使えるカードとそのシステムってすごい
date: 2013-04-24
---

Suicaが必要になったんだけど、駅で発行するとデポジットとして500円取られる。
このデポジット自体はSuicaを駅に返却すると返ってくるけど、ここは無料で手に入れたい。

調べてみるとゆうちょ銀行のキャッシュカードにSuica機能を付帯させることができるようだ。
ゆうちょ銀行の口座は前身の郵政省時代に作ってあったので、これをICチップ搭載の最新型に変更させる。
変更費用は無料らしいので、この仕組みを利用するとデポジット無しで無料でSuicaが入手できるのだ。

この地味で知られてないSuica入手方法は、上京してあらたにSuicaがほしくなった人にも有効だと思う。
最寄りの郵便局で無料で口座は開けるのだから。
ちょっとでも節約したい、何かと物いりな一人暮らし。こういうTipsが大切かもね。

さっそく地元の郵便局で申し込むと、一週間ほどで自宅に到着した。

22年くらい前に母が作ってくれた口座なので、少なくともその年数はあらゆるATMシステムの下位互換性を維持していたということになる。
すばらしい設計だ。生体認証やICチップの導入、新紙幣の発行や銀行の倒産、合併、新設がこの20年間でいったい何回起こったのだろう。
そのたびに過去の技術を有効にしたまま新たに生み出された要求に対応しているという事実は、誠に敬服に値するものだ。
