---
title: エストニア大使館にビザの申請に行く
date: 2013-07-03
---

必要な書類をすべて集められたので、さっそく神宮前のエストニア大使館に行って用紙を提出してきた。
さすがに前回のような突撃訪問はありえないと思ったので、今回は事前にアポイントを取った上での訪問である。
メールで大使館に連絡をとっても結構な割合で無視されてしまう。向こうは結構忙しいらしいので、こういう緊急ではない用事の場合は大抵後回しになるようだ。

ロシア大使館みたいにビザ申請専用の窓口があるわけではない。一目するとただの一軒家にも見える。少し緊張しながら大使館のインターホンを押すと、前回と同じ女性の声。
アポイントを取ってから来たことを伝えると中に招き入れられた。

席について待っているように言われ、その通りにしていると、エストニア人の男性外交官が対面に座った。

用意しておいた専用のフォームと、パスポートのコピー、財産の証明書、大学の入学許可証など、ファイルに入れたたくさんの書類を渡すと、その場で検めはじめた。しばらく紙面に目を落としていた男性は、英語で「ちょっと待っててください、指紋を採取します」と言ってその場を離れた。

一人残された私は大使館内をキョロキョロと見回してみた。調度品はどれも豪華そうだ。部屋に暖炉がある。日本の家屋には間違いなく合わないであろうモスグリーンの絨毯がしかれている。エストニアの偉人と思われる白黒の大判写真が額縁に入っている。たぶんもうここに来ることは無いだろうから、しっかり見ておきたい。
私が座っている場所は一階の広い部屋で、さっきの外交官は二階に行ったわけだからきっと執務室は二階にあるんだろう。インターホンに出た秘書っぽい女性の部屋も一階にある。

5分ほどして戻ってきた男性は、vaioのノートPCとUSB接続の指紋スキャナーを持ってきた。アメリカに行ったときに指紋は採られて以来、人生で2回目だ。右の人差し指をスキャナーに載せると、緑色の光が静かに指先にあたる。左手に変えるよう言われ、その指示に従う。

指紋の登録が終わると、最後に申請料金の支払いだ。事前に大使館訪問の予約をしたときに、必要な料金も教えてくれていた。日本の大使館の公式サイトには載っていないが、学生ビザの申請代金は8475円だった。これはその場で現金で支払う必要がある。おつりとかの面倒なやりとりを避けたかったので、きっちり8475円を封筒に入れて渡した。
男性に「これで終わりです。良い留学になることを祈ってます」そう言われ、エストニア大使館を後にする。ビザの受け取り場所はもちろんタリンを指定した。クレジットカードの付帯保険にも何も言われなくて安心した。

良く晴れた6月の暖かい日だった。
