---
title: 新しいパスポートを手に入れた
date: 2026-06-14
thumbnail: https://img.xar.sh/8e149a77f28ba145.webp
---

二回前のパスポートは[エストニアで](/post/83318669426/)、前回は[イスタンブールで](/post/1663697993/)更新したパスポート。10年間の有効期限を待たずに更新が必要になってしまった。空きページが無くなってしまったのである。国によっては連続した空白ページがXページ必要です、という入国条件を課しているところもあり、ページが足りなくなってくることそのものが渡航のリスクとなる。

おりしも2026年7月からパスポートの発行料金が大幅に安く改定されるということもあり、いまこのタイミングで切り替え申請をすることは普通に考えると非常に損ではあるのだが、残ページがなくなってしまっては旅もできない。しかたないので切り替え申請をすることにした。7月からの価格改定を狙っている人もきっと多かろう、ということで、いまやっておかないとおそらく通常2週間とかからず発給されるパスポートは一ヶ月程度かかるかもしれない。

![](https://img.xar.sh/b858873b188dd4af.png)

ところで、我が国のパスポートには申請可能な旅券種別として3つある。5年有効なパスポート、10年有効なパスポート、そして**残存有効期間同一のパスポート**、つまり現行のパスポートの残りの有効期間を引き継ぐパスポートだ。ネットを検索してみても、査証欄が不足したという理由でこの申請方法を選択した人の体験談は見当たらない。わたしは3年前に10年間有効なパスポートを申請しているので、残存有効期間は7年ほどある。ということは、ここで10年間有効なパスポートを申請する必要はない。あと7年使えるパスポートが手元にあるので、7年後の有効期間まで使えるパスポートを申請すればいいのだ。

3年短い有効期間のパスポートをあえて申請することになんの理由があるかというと、端的に料金が安いのだ。10年パスポートで通常15900円かかる申請代金が、残存有効期間同一旅券であれば5900円で済む。圧倒的に安い。ちなみに2026年7月からのパスポート申請代金は10年パスポートで8900円。これまで15900円だったので7000円も安くなるが、残存有効期間同一旅券の場合は新価格でも5400円と、こちらはそんなに価格に変化がない。これであればとっとと申請してしまったほうがわたしにはメリットが大きいのだ。

![](https://img.xar.sh/438adf131049d0ec.png)
<figure><img src="https://img.xar.sh/f2539083c1df651c.webp" width="600" loading="lazy" decoding="async"><figcaption>これはちょっとばかばかしい</figcaption></figure>

しかし残存有効期間同一パスポートの発給はすんなり進まなかった。現行パスポートの残ページが物理的にほとんど無くなっている状態でないと申請ができないぞ、とプッシュバックされているのである。これまでは申請そのものが紙ベースだったのでパスポートセンターで残ページの量を係員が確認できていたが、オンライン申請が主流となった今ではその確認もできない。というわけで紙にペンで誓約しないとならない。かなり独特な方式である。なんだかばからしい気もするが、たしかにこれ以外の手法もなさそうだ。

神奈川県パスポートセンターは県内各所に設置されている。なかでも多くの市民にとって一番便利であろう窓口は「本所」と呼ばれる県内最大の拠点で、みなとみらいのすこし先、山下公園の近く、横浜中華街からもほど近いという便利な位置にある。わたしも自宅から自転車で行けるくらいの距離なので助かった。東京では交通会館での申請や受け取りになるが、ここはいつも混んでて微妙だった。

![](https://img.xar.sh/7900fe013262f6f3.webp)
![](https://img.xar.sh/a15e926fd26806c7.webp)

平日の昼間に受領してきたからかパスポートセンターはがらがらで、受け取り窓口に受領証のQRコードを見せるだけでおわった。マイナーな申請だからなのか、わたしの時だけ「確認事項があるので少々お待ちください」と言われてボンヤリ待たされてしまったが、とくになにか咎められることもなく記載内容を確認のうえ受領できた。事前にキャッシュレス決済の登録を済ませていたので金銭のやりとりもない。収入証紙とか収入印紙という謎の概念に触れる必要すらなくなってしまった。大変な効率化だ。日本はどんどん便利になっていく。

![プラスチック製の顔写真ページ](https://img.xar.sh/8e149a77f28ba145.webp)
![53ページまで査証欄がつづく](https://img.xar.sh/7c049114b42e0e90.webp)

パスポートのデザインはかなり変化している。査証欄の背景として使われる葛飾北斎の富嶽三十六景はすでに定番になった。もっとも大きい変化はパスポートの真ん中あたりに差し込まれていた分厚いICチップページがなくなったことだろう。これは我が国以外のパスポートでは見たことのないデザインで、正直かなり使いにくい設計だった。多くの国のパスポートではICチップは顔写真のページに封入されていて、顔写真ページがパスポート一冊のうちで唯一折れ曲がらない堅いページとなっていた。顔写真のページはページの下部にMRZと呼ばれる機械でスキャンされるエリアがあり、これを機械に滑らせることでパスポート番号や氏名、あるいは生年月日などを素早く読み込めるようになっている。我が国のパスポートでは、これが現在のデザインに切り替わるまではふにゃふにゃとしていてMRZをスキャンする上でこれ以上無く不便な素材だったのだ。そしてICチップが含まれているページが冊子の中ほどにあるという謎の設計のせいで、日本のパスポートに慣れていない国の入管ではその厚紙までがパスポートの査証ページと誤認してしまい、「もうスタンプを捺すところがないよ！」と文句を言われることもあった。今回はそれがやっとのことで解決したのだ。最高である。我々はみな、このパスポートを求めていたのだ。

また、査証欄が1ページ分増えたこともうれしい変化だ。ページ数については54ページというのはこれまでと同一であるものの、旧デザインでは53ページにパスポートの取扱注意文が2ページに渡り記されていたため、実質的に使えるのは52ページまでだった。新パスポートでは注意文は1ページに集約され、文面も大幅にカットされている。

あと残存有効期間同一旅券の小さなデメリットとして、発行年月日と有効期限満了日の日付が一致しない、というのがありそうだ。一般的な旅券は発行年月日の5年後の日か、10年後の日になるため憶えるべき日付は一つで済む。一方で残存有効期間同一旅券はよくわからないタイミングでの発行日になるため、よく海外旅行に行く人でパスポートの記載内容を全部暗記しているという人でも一つ憶えなくてはならない日付が増えてしまう。残存有効期間同一旅券なんてものを申請する人は大変な旅好きであろうから、同じ申請を経験した人同士ならわかりあえることであろう。

![](https://img.xar.sh/54ca48dc7e08ca48.webp)

人生で4冊目のパスポートとなった。前回のパスポートは相当節約して詰め込み詰め込み使っていたがそれも3年半で残りページが無くなってしまった。しかしビザが必要な国がたくさん残ってしまっているという都合上、今後はもっと消費が早くなるかもしれない。更新の値段が下がってくれてとてもよかった。せっかくパスポートの強い国に生まれたのだ。他国間の信頼を培ってきた外交官のみなさんに感謝して、ありがたく活用させていただこう。
