---
title: エストニアには日本人がいないとか言ってたけど
date: 2014-05-20
---

エストニアのサッカーチームに何人か日本人が所属していた。知らなかった。

この和久井選手はなにやら歴代選手らしい。なんだかよくわからないがチームの中心人物のようだ。
!(http://ja.wikipedia.org/wiki/%E5%92%8C%E4%B9%85%E4%BA%95%E7%A7%80%E4%BF%8A)

私は球技が本当に苦手で、野球もサッカーもほとんどルールがわからないということもありスポーツ観戦を楽しめません。
タリンにはスポーツバーみたいなのもたくさんあるのですが、私はついぞ一度も行きませんでした。まぁ東京でも一度も行ったことはありませんけど…。

ヨーロッパではやっぱりサッカーが人気で、最近なんかの試合があったらしいのですが私はさっぱりわかりません。あと北欧ならではかもしれませんがアイスホッケーがやたら人気です。英語のクラスでフィンランド人が熱く語っていましたが、こっちもさっぱりわかりません。

ジョギングとか水泳とかは好きなんですけどねぇ。ルールが複雑そうなゲームは全部嫌いなんです…。同様の理由で覚えることの多いチェスとか将棋もわかりません。麻雀もやろうと思いませんし、ポーカーもブラックジャックも嫌いです。遊戯王カードが小学生のころ流行りましたが、私はそれで遊んでいる同級生たちを口にはせずともすごく馬鹿にしていました。300円也のカードを集めてどうするんだか…。なんて冷めた目で斜に構えていた嫌なガキでした。

