---
title: 日本語のLorem ipsum（ダミー文章）を考える
date: 2014-08-19
---

英語圏のみならず、アルファベットを使用している国々において、なんらかの業務やデザインでダミー文を表示しておくときに使われる伝統的な文章があります。Lorem ipsumと呼ばれているその文は、現在では使われなくなった古いラテン語の文献をもとに、現代の英語と文字の出現頻度を合わせて生み出された**無意味な文章**です。

> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

Lorem ipsum の例

コンテンツの内容ではなく、純粋にデザインを評価する場合にこれらの文章は役にたちます。人間は文章を読んでその意味を理解してしまうと、その他の部分への評価に影響を与えてしまうと言われていることがその理由です。

では、日本語の場合はどうでしょう。前述のラテン文字とは違い、日本語の表記体系は非常に複雑です。ひらがな・カタカナ・漢字・数字・アルファベットを織り交ぜて記述されるため、Lorem ipsumでは全く代用できません。

よく使われる例では、

- 「ああああああああああああ…」などで埋める
- 「私はその人を常に先生と呼んでいた。…」日本語の小説をつかう
- 「日本国民は、正当に選挙された国会における代表者を通じて行動し…」日本国憲法などの著作権のないテキストを使う

などがあるかと思います。しかしこれらは漢字・ひらがな・カタカナ・英数字を含んでいるとはいえず、あまりダミー文としては品質が高くありません。

なので私は**Wikipediaの数学・物理学**のページからのコピペを使っています。

> 複素数体であれば、任意のCM-タイプの A は、実際、数体である定義体（英語版）(field of definition)を持っている。自己準同型環の可能なタイプは、対合（ロサチの対合（英語版）(Rosati involution）をもつ環として既に分類されていて、CM-タイプのアーベル多様体の分類を導き出す。楕円曲線と同じような方法でCM-タイプの多様体を構成するには、Cd の中の格子 Λ から始め、アーベル多様体のリーマンの関係式（英語版）(Riemann relations)を考えに入れる必要がある。
CM-タイプ(CM-type)は、単位元での A の正則接空間上にある EndQ(A) の（最大）可換部分環 L の作用を記述したものである。単純な種類のスペクトル理論が適応され、L が固有ベクトルの基底を通して作用することを示すことができる。言い換えると、L は A の正則ベクトル場の上の対角行列を通した作用を持っている。L 自体がある複数の体の積というよりも数体であるという単純な場合には、CM-タイプは L の複素埋め込み（英語版）(complex embedding)のリストである。複素共役をなすペアとして、2d 個の複素埋め込みがあり、CM-タイプは各々のペアのから一つを選択する。そのようなCM-タイプの全てが実現されることが知られている。

出典：[CM-タイプのアーベル多様体](http://ja.wikipedia.org/wiki/CM-%E3%82%BF%E3%82%A4%E3%83%97%E3%81%AE%E3%82%A2%E3%83%BC%E3%83%99%E3%83%AB%E5%A4%9A%E6%A7%98%E4%BD%93)

> ヘッケはこれらのL-函数が全複素平面へ有理型接続を持ち、指標が自明であるときには s = 1 でオーダー 1 である極を持ち、それ以外では解析的であることを証明した。原始ヘッケ指標（原始ディリクレ指標に同じ方法である modulus に相対的に定義された）に対し、ヘッケは、これらのL-函数が指標の L-函数の函数等式を満たし、L-函数の複素共役指標であることを示した。
主イデアル上の座と、無限での座を含む全ての例外有限集合の上で 1 である単円の上への写像を取ることで、イデール類群の指標 ψ を考える。すると、ψ はイデアル群 IS の指標 χ を生成し、イデアル群は S 上に入らない素イデアル上の自由アーベル群となる。[2] S に入らない各々の素イデアル p の統一された元 π を取り、各々の p を、p の中では π であり、そうでない場合は 1 であるようなイデールのクラスへ写すことにより、IS からイデアル類への写像 Π を定義することができる。χ を Π と ψ の合成とすると、χ はイデアル群上の指標としてうまく定義できる。

出典：[ヘッケ指標](http://ja.wikipedia.org/wiki/%E3%83%98%E3%83%83%E3%82%B1%E3%81%AEL-%E5%87%BD%E6%95%B0)

読めば読むほどわかりません。私は理系大学を出ていますがサッパリです。漢字もひらがなもカタカナも英語も含まれている文章。まさにダミー文にふさわしいといえるのではないでしょうか。

このような文章はWikipedia上にまだまだたっくさんあります。[カテゴリ：数論](http://ja.wikipedia.org/wiki/Category:%E6%95%B0%E8%AB%96)あたりを見てみましょう。
